IQ-TREE 2.3.4 COVID-edition built Jun 18 2024

Input file name: ickFinderCDS.correctedCDS_Ctenids_FullPeptides_ToxinSorterout.PAL2NAL.aln.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 998661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 230 codon sites
Number of constant sites: 102 (= 44.3478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 44.3478% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 183

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+FU+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+FU+G4      -2883.087    5830.173 +     0.27    5840.894 +    0.499    5940.192 +    0.917
KOSI07+FU+I+G4    -2883.203    5832.406 +   0.0884    5843.855 +    0.114    5945.863 +   0.0538
KOSI07+FU+R2      -2884.252    5834.503 -    0.031    5845.952 -   0.0398    5947.960 -   0.0189
KOSI07+FU+R3      -2879.407    5828.813 +    0.533    5841.803 +    0.317    5949.146 -   0.0104
KOSI07+FU+I+R3    -2880.328    5832.655 +    0.078    5846.458 -   0.0309    5956.426 - 0.000274
KOSI07+F3X4+R3    -2894.407    5876.814 - 2.01e-11    5898.220 - 1.78e-13    6028.090 - 7.51e-20
MG+F3X4+G4        -2901.197    5886.393 - 1.67e-13    5905.709 - 4.21e-15    6030.793 - 1.94e-20
KOSI07+F3X4+I+R3   -2895.413    5880.826 -  2.7e-12    5903.326 - 1.38e-14    6035.540 - 1.81e-21
MGK+F3X4+G4       -2901.197    5888.393 - 6.15e-14    5908.738 - 9.25e-16    6036.231 - 1.28e-21
MG+F3X4+I+G4      -2901.227    5888.453 - 5.97e-14    5908.797 - 8.98e-16    6036.291 - 1.24e-21
MG+F3X4+R2        -2902.495    5890.990 - 1.68e-14    5911.334 - 2.53e-16    6038.827 -  3.5e-22
GY+F3X4+G4        -2903.568    5893.135 - 5.74e-15    5913.479 - 8.64e-17    6040.973 -  1.2e-22
MGK+F3X4+I+G4     -2901.227    5890.453 -  2.2e-14    5911.859 - 1.94e-16    6041.729 -  8.2e-23
GY+F1X4+G4        -2920.722    5915.443 - 8.22e-20    5930.089 - 2.14e-20    6042.652 - 5.17e-23
MG+F3X4+R3        -2899.087    5888.174 - 6.86e-14    5910.674 - 3.51e-16    6042.888 - 4.59e-23
MGK+F3X4+R2       -2902.495    5892.991 - 6.17e-15    5914.396 - 5.46e-17    6044.266 - 2.31e-23
GY+F3X4+R3        -2897.676    5887.352 - 1.04e-13    5910.980 - 3.01e-16    6045.504 - 1.24e-23
GY+F3X4+I+G4      -2903.443    5894.886 - 2.39e-15    5916.292 - 2.12e-17    6046.162 - 8.94e-24
SCHN05+FU+R3      -2928.572    5927.143 - 2.37e-22    5940.133 - 1.41e-22    6047.476 - 4.63e-24
GY+F1X4+I+G4      -2920.668    5917.337 - 3.19e-20    5932.855 - 5.36e-21    6047.984 - 3.59e-24
MG+F3X4+I+R3      -2899.016    5890.031 - 2.71e-14    5913.660 - 7.89e-17    6048.183 - 3.25e-24
MGK+F3X4+R3       -2899.062    5890.125 - 2.59e-14    5913.753 - 7.53e-17    6048.276 -  3.1e-24
GY+F3X4+R2        -2904.709    5897.418 - 6.75e-16    5918.823 - 5.97e-18    6048.693 - 2.52e-24
GY+F3X4+I+R3      -2897.443    5888.886 - 4.81e-14    5913.677 - 7.82e-17    6050.476 - 1.03e-24
GY+F1X4+R2        -2922.732    5921.464 - 4.05e-21    5936.983 -  6.8e-22    6052.111 - 4.56e-25
GY+F3X4+I+R2      -2903.902    5897.804 - 5.56e-16    5920.304 - 2.85e-18    6052.518 - 3.72e-25
MGK+F3X4+I+R3     -2898.981    5891.962 - 1.03e-14    5916.753 - 1.68e-17    6053.552 - 2.22e-25
GY+F1X4+R3        -2918.461    5916.921 - 3.93e-20    5934.276 - 2.63e-21    6054.444 - 1.42e-25
SCHN05+FU+I+R3    -2929.684    5931.367 - 2.87e-23    5945.171 - 1.13e-23    6055.138 -    1e-25
MG+F1X4+G4        -2930.252    5932.504 - 1.62e-23    5946.307 - 6.43e-24    6056.275 - 5.69e-26
SCHN05+FU+G4      -2942.805    5949.610 - 3.13e-27    5960.331 - 5.79e-27    6059.629 - 1.06e-26
GY+F1X4+I+R3      -2918.355    5918.709 - 1.61e-20    5937.029 - 6.65e-22    6059.671 - 1.04e-26
GY+F3X4+R4        -2899.397    5894.793 - 2.51e-15    5920.782 - 2.24e-18    6059.821 - 9.66e-27
MGK+F1X4+G4       -2930.251    5934.501 - 5.98e-24    5949.147 - 1.55e-24    6061.710 - 3.76e-27
MG+F1X4+I+G4      -2930.278    5934.555 - 5.82e-24    5949.201 - 1.51e-24    6061.764 - 3.66e-27
SCHN05+FU+I+G4    -2942.711    5951.421 - 1.27e-27    5962.870 - 1.63e-27    6064.878 - 7.71e-28
GY+F3X4+I+R4      -2899.305    5896.609 - 1.01e-15    5923.831 - 4.88e-19    6065.075 - 6.99e-28
MG+F1X4+R2        -2931.936    5937.871 - 1.11e-24    5952.517 - 2.88e-25    6065.080 - 6.97e-28
SCHN05+FU+R2      -2943.432    5952.863 - 6.16e-28    5964.312 - 7.91e-28    6066.320 - 3.75e-28
MGK+F1X4+I+G4     -2930.276    5936.553 - 2.14e-24    5952.071 -  3.6e-25    6067.200 - 2.41e-28
MG+F1X4+R3        -2928.539    5935.078 - 4.48e-24    5951.499 - 4.79e-25    6069.163 - 9.05e-29
MGK+F1X4+R2       -2931.928    5939.857 - 4.11e-25    5955.375 -  6.9e-26    6070.504 - 4.63e-29
MGK+F1X4+R3       -2928.530    5937.061 - 1.66e-24    5954.415 - 1.12e-25    6074.584 - 6.02e-30
MG+F1X4+I+R3      -2928.538    5937.075 - 1.65e-24    5954.430 - 1.11e-25    6074.599 - 5.97e-30
KOSI07+F1X4+G4    -2944.064    5958.127 - 4.43e-29    5971.117 - 2.63e-29    6078.460 - 8.66e-31
MGK+F1X4+I+R3     -2928.527    5939.054 - 6.14e-25    5957.373 - 2.54e-26    6080.015 - 3.98e-31
KOSI07+F1X4+I+G4   -2944.207    5960.414 - 1.41e-29    5974.217 - 5.59e-30    6084.185 - 4.95e-32
KOSI07+F1X4+R3    -2941.670    5959.339 - 2.42e-29    5974.858 - 4.06e-30    6089.986 - 2.72e-33
SCHN05+F3X4+R3    -2927.900    5943.801 - 5.72e-26    5965.206 - 5.06e-28    6095.076 - 2.14e-34
KOSI07+F1X4+R2    -2950.048    5972.096 -  4.1e-32    5985.899 - 1.62e-32    6095.867 - 1.44e-34
GY+F3X4+I         -2931.284    5948.568 - 5.27e-27    5968.912 - 7.93e-29    6096.406 -  1.1e-34
GY+F3X4           -2934.831    5953.661 - 4.13e-28    5972.977 - 1.04e-29    6098.061 -  4.8e-35
KOSI07+F3X4+R2    -2935.341    5954.681 - 2.48e-28    5973.997 - 6.24e-30    6099.080 - 2.88e-35
KOSI07+F1X4+I+R3   -2943.568    5965.136 - 1.33e-30    5981.557 - 1.42e-31    6099.221 - 2.69e-35
SCHN05+F3X4+I+R3   -2929.109    5948.217 - 6.29e-27    5970.717 - 3.22e-29    6102.931 - 4.21e-36
SCHN05+F3X4+G4    -2947.010    5976.021 - 5.77e-33    5994.340 - 2.39e-34    6116.982 - 3.74e-39
SCHN05+F3X4+R2    -2945.298    5974.595 - 1.18e-32    5993.911 - 2.96e-34    6118.994 - 1.37e-39
SCHN05+F3X4+I+G4   -2946.942    5977.883 - 2.27e-33    5997.199 - 5.71e-35    6122.283 - 2.64e-40
KOSI07+F3X4+G4    -2952.531    5987.062 - 2.31e-35    6005.382 - 9.55e-37    6128.024 -  1.5e-41
KOSI07+F3X4+I+G4   -2952.218    5988.435 - 1.16e-35    6007.751 - 2.92e-37    6132.834 - 1.35e-42
SCHN05+F1X4+R3    -2977.142    6030.283 -  9.5e-45    6045.802 -  1.6e-45    6160.930 - 1.07e-48
SCHN05+F1X4+I+R3   -2979.064    6036.128 - 5.11e-46    6052.549 - 5.47e-47    6170.213 - 1.03e-50
SCHN05+F1X4+G4    -2992.446    6054.892 - 4.31e-50    6067.882 - 2.56e-50    6175.225 - 8.42e-52
SCHN05+F1X4+R2    -2991.751    6055.503 - 3.17e-50    6069.306 - 1.26e-50    6179.273 - 1.11e-52
SCHN05+F1X4+I+G4   -2992.317    6056.635 -  1.8e-50    6070.438 - 7.13e-51    6180.406 - 6.32e-53
TPM2+G4           -3004.243    6076.486 - 8.81e-55    6088.691 - 7.76e-55    6193.381 - 9.61e-56
TIM2e+G4          -3002.998    6075.997 - 1.13e-54    6088.987 - 6.69e-55    6196.330 -  2.2e-56
K2P+G4            -3008.527    6083.054 -  3.3e-56    6094.503 - 4.24e-56    6196.510 - 2.01e-56
TPM2+I+G4         -3004.203    6078.406 - 3.37e-55    6091.395 - 2.01e-55    6198.738 -  6.6e-57
TNe+G4            -3007.212    6082.424 - 4.53e-56    6094.629 - 3.98e-56    6199.318 - 4.94e-57
TPM3+G4           -3007.604    6083.208 - 3.06e-56    6095.413 - 2.69e-56    6200.103 - 3.34e-57
TIM2e+I+G4        -3002.922    6077.844 - 4.47e-55    6091.647 - 1.77e-55    6201.615 - 1.57e-57
K2P+I+G4          -3008.485    6084.971 - 1.27e-56    6097.176 - 1.11e-56    6201.866 - 1.38e-57
K3P+G4            -3008.523    6085.045 - 1.22e-56    6097.251 - 1.07e-56    6201.940 - 1.33e-57
TVMe+G4           -3003.278    6078.556 - 3.13e-55    6092.359 - 1.24e-55    6202.326 -  1.1e-57
TIM3e+G4          -3006.272    6082.545 - 4.26e-56    6095.534 - 2.53e-56    6202.878 - 8.33e-58
TNe+I+G4          -3007.168    6084.335 - 1.74e-56    6097.325 - 1.03e-56    6204.668 -  3.4e-58
TIMe+G4           -3007.205    6084.409 - 1.68e-56    6097.399 - 9.97e-57    6204.742 - 3.28e-58
TPM2+R2           -3007.215    6084.430 - 1.66e-56    6097.420 - 9.87e-57    6204.763 - 3.25e-58
SYM+G4            -3001.991    6077.982 - 4.17e-55    6092.627 - 1.08e-55    6205.190 - 2.62e-58
TPM3+I+G4         -3007.574    6085.148 - 1.16e-56    6098.138 - 6.89e-57    6205.481 - 2.27e-58
TIM2e+R2          -3005.631    6083.262 - 2.98e-56    6097.065 - 1.18e-56    6207.033 - 1.04e-58
K3P+I+G4          -3008.465    6086.930 - 4.76e-57    6099.920 - 2.83e-57    6207.263 -  9.3e-59
TVMe+I+G4         -3003.246    6080.493 - 1.19e-55    6095.138 - 3.09e-56    6207.701 - 7.47e-59
K2P+R2            -3011.492    6090.985 - 6.26e-58    6103.190 - 5.51e-58    6207.879 - 6.83e-59
TIM3e+I+G4        -3006.238    6084.477 - 1.62e-56    6098.280 - 6.42e-57    6208.248 - 5.68e-59
TPM2+R3           -3003.878    6081.756 - 6.32e-56    6096.402 - 1.64e-56    6208.965 - 3.97e-59
TIMe+I+G4         -3007.144    6086.289 - 6.55e-57    6100.092 - 2.59e-57    6210.060 -  2.3e-59
TNe+R2            -3009.927    6089.854 -  1.1e-57    6102.843 - 6.56e-58    6210.186 - 2.16e-59
SYM+I+G4          -3001.995    6079.989 - 1.53e-55    6095.508 - 2.57e-56    6210.636 - 1.72e-59
TIM2e+R3          -3002.403    6080.807 - 1.02e-55    6096.325 - 1.71e-56    6211.454 - 1.14e-59
TPM3+R2           -3010.594    6091.189 - 5.66e-58    6104.178 - 3.36e-58    6211.522 - 1.11e-59
TPM2+I+R3         -3002.449    6080.898 -  9.7e-56    6096.417 - 1.63e-56    6211.545 - 1.09e-59
K2P+R3            -3008.139    6088.279 - 2.42e-57    6102.082 - 9.59e-58    6212.049 - 8.49e-60
TIM3+F+G4         -3003.168    6082.336 - 4.73e-56    6097.854 - 7.94e-57    6212.983 - 5.33e-60
K3P+R2            -3011.486    6092.972 - 2.32e-58    6105.962 - 1.38e-58    6213.305 - 4.53e-60
TVMe+R2           -3006.271    6086.541 - 5.78e-57    6101.187 -  1.5e-57    6213.750 - 3.63e-60
TIM3e+R2          -3008.999    6089.998 - 1.03e-57    6103.801 - 4.06e-58    6213.769 -  3.6e-60
TIM2+F+G4         -3003.563    6083.126 - 3.19e-56    6098.644 - 5.35e-57    6213.773 - 3.59e-60
TNe+R3            -3006.612    6087.225 -  4.1e-57    6101.871 - 1.07e-57    6214.434 - 2.58e-60
TIM2e+I+R3        -3001.357    6080.714 - 1.06e-55    6097.135 - 1.14e-56    6214.799 - 2.15e-60
K2P+I+R3          -3006.946    6087.891 - 2.94e-57    6102.537 - 7.64e-58    6215.100 - 1.85e-60
TN+F+G4           -3006.971    6087.943 - 2.87e-57    6102.589 - 7.45e-58    6215.152 -  1.8e-60
TIMe+R2           -3009.916    6091.833 -  4.1e-58    6105.636 - 1.62e-58    6215.603 - 1.44e-60
TPM3+R3           -3007.342    6088.683 - 1.98e-57    6103.329 - 5.14e-58    6215.892 - 1.24e-60
SYM+R2            -3004.657    6085.314 - 1.07e-56    6100.832 - 1.79e-57    6215.961 -  1.2e-60
GTR+F+G4          -2999.631    6079.261 -  2.2e-55    6096.616 - 1.48e-56    6216.784 - 7.96e-61
TPM3u+F+G4        -3007.853    6089.707 - 1.19e-57    6104.353 - 3.08e-58    6216.916 - 7.45e-61
TPM2u+F+G4        -3007.924    6089.848 - 1.11e-57    6104.494 - 2.87e-58    6217.057 - 6.94e-61
K3P+R3            -3008.134    6090.267 - 8.96e-58    6104.913 - 2.33e-58    6217.476 - 5.63e-61
TNe+I+R3          -3005.759    6087.518 - 3.55e-57    6103.036 - 5.95e-58    6218.165 - 3.99e-61
TVMe+R3           -3003.044    6084.089 - 1.97e-56    6100.510 - 2.11e-57    6218.174 - 3.97e-61
TIM3e+R3          -3005.821    6087.642 - 3.33e-57    6103.160 - 5.59e-58    6218.289 - 3.75e-61
TIM3+F+I+G4       -3003.145    6084.290 - 1.78e-56    6100.711 -  1.9e-57    6218.375 - 3.59e-61
HKY+F+G4          -3011.419    6094.838 - 9.12e-59    6108.642 - 3.61e-59    6218.609 -  3.2e-61
TIM2+F+I+G4       -3003.508    6085.016 - 1.24e-56    6101.437 - 1.32e-57    6219.101 -  2.5e-61
TPM3+I+R3         -3006.289    6088.579 - 2.09e-57    6104.097 -  3.5e-58    6219.226 - 2.35e-61
TIM3+F+R3         -2998.330    6078.659 - 2.97e-55    6096.978 - 1.23e-56    6219.620 - 1.93e-61
TIMe+R3           -3006.606    6089.212 - 1.52e-57    6104.730 - 2.55e-58    6219.859 - 1.71e-61
TN+F+I+G4         -3006.924    6089.847 - 1.11e-57    6105.365 - 1.86e-58    6220.494 - 1.25e-61
K3P+I+R3          -3006.938    6089.877 - 1.09e-57    6105.395 - 1.83e-58    6220.524 - 1.23e-61
TIM+F+G4          -3006.957    6089.915 - 1.07e-57    6105.433 -  1.8e-58    6220.562 -  1.2e-61
TVM+F+G4          -3004.270    6086.540 - 5.78e-57    6102.961 - 6.18e-58    6220.625 - 1.17e-61
SYM+R3            -3001.571    6083.143 - 3.16e-56    6100.497 - 2.12e-57    6220.666 - 1.14e-61
TVMe+I+R3         -3001.772    6083.544 - 2.59e-56    6100.899 - 1.73e-57    6221.067 - 9.35e-62
GTR+F+I+G4        -2999.583    6081.166 - 8.49e-56    6099.485 - 3.51e-57    6222.127 - 5.51e-62
TPM3u+F+I+G4      -3007.824    6091.648 - 4.49e-58    6107.166 - 7.55e-59    6222.295 - 5.06e-62
TIM3e+I+R3        -3005.135    6088.270 - 2.43e-57    6104.691 -  2.6e-58    6222.355 - 4.91e-62
TPM2u+F+I+G4      -3007.862    6091.725 - 4.33e-58    6107.243 - 7.26e-59    6222.372 - 4.87e-62
TIMe+I+R3         -3005.609    6089.218 - 1.52e-57    6105.639 - 1.62e-58    6223.303 - 3.06e-62
TIM3+F+R2         -3005.725    6089.450 - 1.35e-57    6105.871 - 1.44e-58    6223.535 - 2.72e-62
TIM2+F+R2         -3005.754    6089.509 - 1.31e-57    6105.930 -  1.4e-58    6223.594 - 2.64e-62
HKY+F+I+G4        -3011.364    6096.729 - 3.54e-59    6111.375 - 9.21e-60    6223.938 - 2.23e-62
K3Pu+F+G4         -3011.421    6096.841 - 3.35e-59    6111.487 -  8.7e-60    6224.050 -  2.1e-62
SYM+I+R3          -3000.695    6083.389 - 2.79e-56    6101.708 - 1.16e-57    6224.350 - 1.81e-62
TN+F+R2           -3009.300    6094.600 - 1.03e-58    6110.119 - 1.72e-59    6225.247 - 1.16e-62
TIM+F+I+G4        -3006.917    6091.835 - 4.09e-58    6108.256 - 4.38e-59    6225.920 - 8.26e-63
TVM+F+I+G4        -3004.221    6088.442 - 2.23e-57    6105.796 -  1.5e-58    6225.965 - 8.08e-63
GTR+F+R2          -3002.034    6086.068 - 7.32e-57    6104.387 - 3.03e-58    6227.029 - 4.75e-63
TPM2u+F+R2        -3010.557    6097.114 - 2.92e-59    6112.632 - 4.91e-60    6227.761 - 3.29e-63
TPM3u+F+R2        -3010.846    6097.693 - 2.19e-59    6113.211 - 3.68e-60    6228.340 - 2.46e-63
TIM2+F+R3         -3002.804    6087.608 - 3.39e-57    6105.927 -  1.4e-58    6228.569 -  2.2e-63
K3Pu+F+I+G4       -3011.349    6098.697 - 1.32e-59    6114.215 - 2.22e-60    6229.344 - 1.49e-63
HKY+F+R2          -3014.102    6102.204 - 2.29e-60    6116.850 - 5.96e-61    6229.413 - 1.44e-63
TN+F+R3           -3006.068    6092.137 - 3.52e-58    6109.491 - 2.36e-59    6229.660 - 1.27e-63
KOSI07+F+G4       -2865.123    5914.246 -  1.5e-19    6039.151 - 4.44e-44    6230.549 - 8.16e-64
TIM+F+R2          -3009.300    6096.600 - 3.78e-59    6113.021 - 4.04e-60    6230.685 - 7.63e-64
TVM+F+R2          -3007.196    6094.392 - 1.14e-58    6111.747 - 7.64e-60    6231.915 - 4.12e-64
GTR+F+R3          -2999.087    6084.174 - 1.89e-56    6104.518 - 2.84e-58    6232.011 - 3.93e-64
TPM2u+F+R3        -3007.323    6094.645 -    1e-58    6112.000 - 6.73e-60    6232.168 - 3.63e-64
TPM3u+F+R3        -3007.403    6094.805 - 9.27e-59    6112.160 - 6.22e-60    6232.328 - 3.35e-64
HKY+F+R3          -3010.764    6099.529 - 8.74e-60    6115.950 - 9.35e-61    6233.614 - 1.76e-64
TIM2+F+I+R3       -3002.643    6089.286 - 1.46e-57    6108.602 - 3.68e-59    6233.685 -  1.7e-64
TIM3+F+I+R3       -3002.937    6089.874 - 1.09e-57    6109.189 - 2.75e-59    6234.273 - 1.27e-64
KOSI07+F+R3       -2858.871    5907.743 - 3.87e-18    6043.862 - 4.21e-45    6234.360 - 1.21e-64
K3Pu+F+R2         -3014.102    6104.205 - 8.43e-61    6119.723 - 1.42e-61    6234.852 -  9.5e-65
TIM+F+R3          -3006.124    6094.248 - 1.23e-58    6112.567 - 5.07e-60    6235.209 - 7.94e-65
TN+F+I+R3         -3006.143    6094.286 -  1.2e-58    6112.605 - 4.98e-60    6235.247 - 7.79e-65
TPM2u+F+I+R3      -3006.270    6094.541 - 1.06e-58    6112.860 - 4.38e-60    6235.502 - 6.86e-65
KOSI07+F+I+G4     -2865.076    5916.151 - 5.77e-20    6044.710 - 2.75e-45    6235.892 - 5.64e-65
KOSI07+F+R2       -2865.159    5916.317 - 5.31e-20    6044.876 - 2.54e-45    6236.059 -  5.2e-65
TVM+F+R3          -3003.888    6091.777 - 4.21e-58    6111.092 - 1.06e-59    6236.176 -  4.9e-65
TPM3u+F+I+R3      -3006.880    6095.761 - 5.75e-59    6114.080 - 2.38e-60    6236.722 - 3.73e-65
HKY+F+I+R3        -3009.914    6099.829 - 7.52e-60    6117.183 - 5.04e-61    6237.352 - 2.72e-65
GTR+F+I+R3        -2999.368    6086.735 - 5.24e-57    6108.141 - 4.64e-59    6238.011 - 1.96e-65
K3Pu+F+R3         -3010.764    6101.529 - 3.21e-60    6118.883 - 2.16e-61    6239.052 - 1.16e-65
TVM+F+I+R3        -3003.204    6092.407 - 3.08e-58    6112.751 - 4.63e-60    6240.244 - 6.41e-66
TIM+F+I+R3        -3006.012    6096.024 - 5.04e-59    6115.339 - 1.27e-60    6240.423 - 5.86e-66
KOSI07+F+I+R3     -2859.484    5910.968 - 7.71e-19    6050.998 - 1.19e-46    6241.023 - 4.34e-66
GY+F+R3           -2857.474    5908.948 - 2.12e-18    6052.978 - 4.41e-47    6242.441 - 2.14e-66
K3Pu+F+I+R3       -3009.916    6101.831 - 2.76e-60    6120.150 - 1.14e-61    6242.792 - 1.79e-66
GY+F+G4           -2867.726    5923.452 -  1.5e-21    6055.749 -  1.1e-47    6246.632 - 2.63e-67
GY+F+I+R3         -2857.469    5910.939 - 7.82e-19    6059.061 - 2.11e-48    6247.870 - 1.41e-67
GY+F+R2           -2866.884    5923.768 - 1.28e-21    6059.887 - 1.39e-48    6250.385 - 4.02e-68
GY+F+I+G4         -2867.617    5925.233 - 6.15e-22    6061.353 -  6.7e-49    6251.851 - 1.93e-68
SCHN05+F+R3       -2878.405    5946.810 - 1.27e-26    6082.930 - 1.38e-53    6273.428 - 3.99e-73
JC+G4             -3050.842    6165.684 - 3.77e-74    6176.405 - 6.97e-74    6275.703 - 1.28e-73
SCHN05+F+I+R3     -2879.305    5950.611 -  1.9e-27    6090.641 - 2.93e-55    6280.667 - 1.07e-74
JC+I+G4           -3050.795    6167.590 - 1.45e-74    6179.039 - 1.87e-74    6281.047 - 8.84e-75
JC+R2             -3052.628    6171.257 - 2.32e-75    6182.706 - 2.98e-75    6284.713 - 1.41e-75
JC+R3             -3050.027    6170.054 - 4.24e-75    6183.044 - 2.52e-75    6290.387 - 8.29e-77
JC+I+R3           -3049.181    6170.362 - 3.63e-75    6184.165 - 1.44e-75    6294.133 - 1.27e-77
F81+F+G4          -3053.486    6176.971 - 1.33e-76    6189.961 - 7.93e-77    6297.304 - 2.61e-78
F81+F+I+G4        -3053.424    6178.848 - 5.22e-77    6192.651 - 2.07e-77    6302.618 - 1.83e-79
F81+F+R2          -3054.873    6181.746 - 1.23e-77    6195.549 - 4.85e-78    6305.517 - 4.29e-80
SCHN05+F+R2       -2902.396    5990.791 - 3.58e-36    6119.350 - 1.71e-61    6310.533 -  3.5e-81
F81+F+R3          -3052.389    6180.778 - 1.99e-77    6196.297 - 3.34e-78    6311.425 - 2.24e-81
F81+F+I+R3        -3051.706    6181.412 - 1.45e-77    6197.833 - 1.55e-78    6315.497 - 2.92e-82
SCHN05+F+G4       -2907.829    5999.658 - 4.25e-38    6124.563 - 1.26e-62    6315.961 - 2.32e-82
SCHN05+F+I+G4     -2907.620    6001.240 - 1.93e-38    6129.799 - 9.19e-64    6320.981 - 1.88e-83
WAG+G4            -3451.375    7046.751 - 1.8e-265    7113.706 - 2.04e-277    7294.292 - 8.38e-295
DCMut+G4          -3452.776    7049.552 - 4.43e-266    7116.507 - 5.04e-278    7297.094 - 2.06e-295
Dayhoff+G4        -3452.950    7049.900 - 3.72e-266    7116.856 - 4.23e-278    7297.442 - 1.73e-295
WAG+I+G4          -3451.129    7048.259 - 8.46e-266    7117.515 - 3.04e-278    7299.238 - 7.06e-296
DCMut+I+G4        -3451.207    7048.413 - 7.83e-266    7117.669 - 2.82e-278    7299.393 - 6.54e-296
Dayhoff+I+G4      -3451.377    7048.755 - 6.6e-266    7118.011 - 2.38e-278    7299.734 - 5.51e-296
WAG+R2            -3451.604    7049.208 - 5.26e-266    7118.464 - 1.89e-278    7300.188 - 4.39e-296
DCMut+R2          -3453.651    7053.302 - 6.79e-267    7122.559 - 2.44e-279    7304.282 - 5.67e-297
Dayhoff+R2        -3453.840    7053.681 - 5.62e-267    7122.937 - 2.02e-279    7304.660 - 4.7e-297
JTTDCMut+G4       -3458.503    7061.006 - 1.44e-268    7127.961 - 1.64e-280    7308.547 - 6.72e-298
WAG+R3            -3450.663    7051.326 - 1.83e-266    7125.352 - 6.05e-280    7309.182 - 4.9e-298
DCMut+R3          -3451.417    7052.834 - 8.59e-267    7126.860 - 2.85e-280    7310.690 - 2.3e-298
Dayhoff+R3        -3451.586    7053.173 - 7.25e-267    7127.199 - 2.4e-280    7311.029 - 1.94e-298
JTT+G4            -3460.102    7064.205 - 2.92e-269    7131.160 - 3.31e-281    7311.746 - 1.36e-298
JTTDCMut+I+G4     -3458.261    7062.521 - 6.76e-269    7131.778 - 2.43e-281    7313.501 - 5.65e-299
WAG+I+R3          -3450.198    7052.397 - 1.07e-266    7128.894 - 1.03e-280    7313.691 - 5.14e-299
JTTDCMut+R2       -3458.475    7062.950 - 5.46e-269    7132.206 - 1.96e-281    7313.930 - 4.56e-299
DCMut+I+R3        -3450.901    7053.802 - 5.29e-267    7130.299 - 5.1e-281    7315.096 - 2.54e-299
Dayhoff+I+R3      -3451.069    7054.138 - 4.47e-267    7130.634 - 4.31e-281    7315.432 - 2.15e-299
JTT+I+G4          -3459.863    7065.725 - 1.36e-269    7134.982 - 4.9e-282    7316.705 - 1.14e-299
JTT+R2            -3460.047    7066.094 - 1.13e-269    7135.351 - 4.08e-282    7317.074 - 9.46e-300
VT+G4             -3465.466    7074.931 - 1.37e-271    7141.887 - 1.55e-283    7322.473 - 6.36e-301
JTTDCMut+R3       -3458.078    7066.157 - 1.1e-269    7140.183 - 3.64e-283    7324.013 - 2.95e-301
JTT+R3            -3459.688    7069.375 - 2.2e-270    7143.401 - 7.28e-284    7327.231 - 5.9e-302
VT+I+G4           -3465.177    7076.353 - 6.71e-272    7145.610 - 2.41e-284    7327.333 - 5.6e-302
VT+R2             -3465.244    7076.489 - 6.27e-272    7145.745 - 2.26e-284    7327.469 - 5.23e-302
JTTDCMut+I+R3     -3457.216    7066.432 - 9.58e-270    7142.928 - 9.23e-284    7327.726 - 4.6e-302
JTT+I+R3          -3458.781    7069.562 -   2e-270    7146.059 - 1.93e-284    7330.856 - 9.62e-303
PMB+G4            -3470.909    7085.817 - 5.91e-274    7152.773 - 6.72e-286    7333.359 - 2.75e-303
VT+R3             -3464.552    7079.104 - 1.7e-272    7153.130 - 5.62e-286    7336.959 - 4.55e-304
PMB+I+G4          -3470.551    7087.103 - 3.11e-274    7156.359 - 1.12e-286    7338.082 - 2.6e-304
PMB+R2            -3470.872    7087.744 - 2.26e-274    7157.000 - 8.12e-287    7338.724 - 1.88e-304
Blosum62+G4       -3474.453    7092.907 - 1.71e-275    7159.862 - 1.94e-287    7340.448 - 7.95e-305
VT+I+R3           -3463.637    7079.274 - 1.56e-272    7155.771 - 1.5e-286    7340.568 - 7.49e-305
LG+G4             -3475.320    7094.641 - 7.17e-276    7161.596 - 8.15e-288    7342.183 - 3.34e-305
Blosum62+I+G4     -3473.999    7093.998 - 9.89e-276    7163.255 - 3.56e-288    7344.978 - 8.26e-306
Blosum62+R2       -3474.370    7094.740 - 6.83e-276    7163.996 - 2.46e-288    7345.719 - 5.7e-306
LG+R2             -3474.850    7095.701 - 4.22e-276    7164.957 - 1.52e-288    7346.680 - 3.52e-306
LG+I+G4           -3474.992    7095.983 - 3.67e-276    7165.240 - 1.32e-288    7346.963 - 3.06e-306
PMB+R3            -3470.183    7090.366 - 6.08e-275    7164.392 - 2.02e-288    7348.222 - 1.63e-306
Q.pfam+G4         -3479.079    7102.157 - 1.67e-277    7169.113 - 1.9e-289    7349.699 - 7.79e-307
Q.pfam+R2         -3477.501    7101.002 - 2.98e-277    7170.258 - 1.07e-289    7351.982 - 2.49e-307
PMB+I+R3          -3469.473    7090.947 - 4.55e-275    7167.443 - 4.38e-289    7352.241 - 2.19e-307
Q.mammal+G4       -3480.747    7105.494 - 3.15e-278    7172.450 - 3.59e-290    7353.036 - 1.47e-307
Q.pfam+I+G4       -3478.559    7103.119 - 1.03e-277    7172.375 - 3.72e-290    7354.098 - 8.64e-308
Blosum62+R3       -3473.405    7096.810 - 2.42e-276    7170.836 - 8.03e-290    7354.666 - 6.5e-308
LG+R3             -3474.047    7098.093 - 1.28e-276    7172.119 - 4.23e-290    7355.949 - 3.42e-308
Q.mammal+R2       -3480.004    7106.008 - 2.44e-278    7175.264 - 8.78e-291    7356.987 - 2.04e-308
Q.plant+G4        -3482.919    7109.839 - 3.59e-279    7176.794 - 4.08e-291    7357.380 - 1.67e-308
LG+I+R3           -3472.102    7096.204 - 3.28e-276    7172.701 - 3.16e-290    7357.498 - 1.58e-308
Q.mammal+I+G4     -3480.352    7106.705 - 1.72e-278    7175.961 - 6.19e-291    7357.684 - 1.44e-308
Q.bird+G4         -3483.088    7110.176 - 3.03e-279    7177.132 - 3.45e-291    7357.718 - 1.41e-308
Blosum62+I+R3     -3472.494    7096.988 - 2.22e-276    7173.485 - 2.14e-290    7358.282 - 1.07e-308
Q.plant+R2        -3482.005    7110.011 - 3.3e-279    7179.267 - 1.19e-291    7360.991 - 2.75e-309
Q.pfam+R3         -3476.967    7103.934 - 6.88e-278    7177.960 - 2.28e-291    7361.790 - 1.85e-309
Q.plant+I+G4      -3482.442    7110.883 - 2.13e-279    7180.140 - 7.67e-292    7361.863 - 1.78e-309
Q.pfam+I+R3       -3474.432    7100.864 - 3.19e-277    7177.360 - 3.08e-291    7362.158 - 1.54e-309
Q.bird+R2         -3482.689    7111.378 - 1.66e-279    7180.635 - 5.99e-292    7362.358 - 1.39e-309
Q.bird+I+G4       -3482.691    7111.383 - 1.66e-279    7180.639 - 5.97e-292    7362.362 - 1.39e-309
Q.insect+G4       -3485.457    7114.915 - 2.84e-280    7181.870 - 3.23e-292    7362.456 - 1.32e-309
Q.insect+R2       -3484.228    7114.456 - 3.57e-280    7183.713 - 1.28e-292    7365.436 - 2.98e-310
Q.insect+I+G4     -3485.019    7116.039 - 1.62e-280    7185.295 - 5.82e-293    7367.019 - 1.35e-310
Q.mammal+R3       -3479.827    7109.653 - 3.94e-279    7183.679 - 1.31e-292    7367.509 - 1.06e-310
Q.plant+I+R3      -3477.465    7106.931 - 1.54e-278    7183.427 - 1.48e-292    7368.225 - 7.39e-311
Q.mammal+I+R3     -3478.060    7108.119 - 8.49e-279    7184.616 - 8.18e-293    7369.413 - 4.08e-311
Q.plant+R3        -3480.783    7111.565 - 1.52e-279    7185.591 - 5.02e-293    7369.421 - 4.06e-311
Q.bird+R3         -3482.277    7114.553 - 3.4e-280    7188.579 - 1.13e-293    7372.409 - 9.12e-312
Q.bird+I+R3       -3480.298    7112.596 - 9.05e-280    7189.093 - 8.72e-294    7373.890 - 4.35e-312
FLU+G4            -3491.257    7126.514 - 8.6e-283    7193.470 - 9.77e-295    7374.056 -   4e-312
FLU+F+G4          -3440.013    7062.026 - 8.67e-269    7183.359 - 1.53e-292    7374.891 - 2.64e-312
Q.insect+R3       -3483.752    7117.505 - 7.78e-281    7191.531 - 2.58e-294    7375.360 - 2.09e-312
FLU+I+G4          -3489.412    7124.825 -   2e-282    7194.081 - 7.2e-295    7375.805 - 1.67e-312
Q.insect+I+R3     -3481.741    7115.482 - 2.14e-280    7191.979 - 2.06e-294    7376.776 - 1.03e-312
FLU+F+I+G4        -3438.867    7061.734 -   1e-268    7186.639 - 2.97e-293    7378.037 - 5.47e-313
FLU+R2            -3491.877    7129.753 - 1.7e-283    7199.010 - 6.12e-296    7380.733 - 1.42e-313
FLU+F+R2          -3440.314    7064.627 - 2.36e-269    7189.532 -   7e-294    7380.930 - 1.29e-313
Q.yeast+G4        -3495.055    7134.110 - 1.93e-284    7201.065 - 2.19e-296    7381.651 - 8.98e-314
JTTDCMut+F+G4     -3443.542    7069.084 - 2.54e-270    7190.417 - 4.5e-294    7381.949 - 7.74e-314
JTT+F+G4          -3444.225    7070.450 - 1.28e-270    7191.783 - 2.27e-294    7383.315 - 3.91e-314
Q.yeast+R2        -3493.702    7133.404 - 2.74e-284    7202.661 - 9.87e-297    7384.384 - 2.29e-314
cpREV+G4          -3496.601    7137.203 - 4.11e-285    7204.158 - 4.67e-297    7384.745 - 1.91e-314
HIVb+G4           -3496.884    7137.767 - 3.1e-285    7204.723 - 3.52e-297    7385.309 - 1.44e-314
Q.yeast+I+G4      -3494.507    7135.015 - 1.23e-284    7204.271 - 4.41e-297    7385.994 - 1.02e-314
WAG+F+G4          -3445.749    7073.499 - 2.8e-271    7194.832 - 4.95e-295    7386.364 - 8.51e-315
JTTDCMut+F+I+G4   -3443.229    7070.457 - 1.28e-270    7195.362 - 3.79e-295    7386.760 - 6.98e-315
JTTDCMut+F+R2     -3443.715    7071.431 - 7.86e-271    7196.336 - 2.33e-295    7387.734 - 4.29e-315
JTT+F+I+G4        -3443.923    7071.845 - 6.39e-271    7196.750 - 1.9e-295    7388.149 - 3.49e-315
FLU+R3            -3490.292    7130.583 - 1.12e-283    7204.609 - 3.73e-297    7388.439 - 3.02e-315
DCMut+F+G4        -3447.025    7076.049 - 7.81e-272    7197.383 - 1.38e-295    7388.915 - 2.38e-315
JTT+F+R2          -3444.399    7072.797 - 3.97e-271    7197.702 - 1.18e-295    7389.101 - 2.17e-315
rtREV+G4          -3498.822    7141.645 - 4.46e-286    7208.600 - 5.07e-298    7389.186 - 2.08e-315
Dayhoff+F+G4      -3447.228    7076.455 - 6.38e-272    7197.788 - 1.13e-295    7389.320 - 1.94e-315
DCMut+F+I+G4      -3444.533    7073.067 - 3.47e-271    7197.972 - 1.03e-295    7389.370 - 1.89e-315
Dayhoff+F+I+G4    -3444.731    7073.461 - 2.85e-271    7198.367 - 8.45e-296    7389.765 - 1.55e-315
cpREV+I+G4        -3496.413    7138.826 - 1.82e-285    7208.082 - 6.56e-298    7389.806 - 1.52e-315
FLU+F+R3          -3439.401    7066.801 - 7.96e-270    7199.098 - 5.86e-296    7389.981 - 1.39e-315
HIVb+I+G4         -3496.673    7139.347 - 1.41e-285    7208.603 - 5.06e-298    7390.326 - 1.17e-315
cpREV+R2          -3496.841    7139.683 - 1.19e-285    7208.939 - 4.27e-298    7390.663 - 9.92e-316
HIVb+R2           -3496.990    7139.979 - 1.02e-285    7209.236 - 3.69e-298    7390.959 - 8.55e-316
WAG+F+I+G4        -3445.391    7074.782 - 1.47e-271    7199.687 - 4.37e-296    7391.085 - 8.03e-316
FLU+I+R3          -3489.226    7130.452 - 1.2e-283    7206.948 - 1.16e-297    7391.746 - 5.77e-316
Q.yeast+I+R3      -3489.545    7131.090 - 8.73e-284    7207.586 - 8.41e-298    7392.384 - 4.2e-316
WAG+F+R2          -3446.049    7076.099 - 7.62e-272    7201.004 - 2.26e-296    7392.402 - 4.16e-316
rtREV+R2          -3497.972    7141.944 - 3.84e-286    7211.200 - 1.38e-298    7392.923 - 3.2e-316
Q.yeast+R3        -3492.662    7135.325 - 1.05e-284    7209.350 - 3.48e-298    7393.180 - 2.82e-316
FLU+F+I+R3        -3438.478    7066.955 - 7.37e-270    7203.074 - 8.02e-297    7393.573 - 2.32e-316
rtREV+I+G4        -3498.361    7142.722 - 2.6e-286    7211.978 - 9.36e-299    7393.701 - 2.17e-316
DCMut+F+R2        -3447.885    7079.769 - 1.22e-272    7204.675 - 3.61e-297    7396.073 - 6.63e-317
Dayhoff+F+R2      -3448.100    7080.200 - 9.8e-273    7205.105 - 2.91e-297    7396.503 - 5.35e-317
JTTDCMut+F+R3     -3442.857    7073.713 - 2.51e-271    7206.009 - 1.85e-297    7396.892 - 4.4e-317
JTT+F+R3          -3443.543    7075.085 - 1.26e-271    7207.382 - 9.31e-298    7398.265 - 2.22e-317
cpREV+R3          -3495.401    7140.801 - 6.79e-286    7214.827 - 2.25e-299    7398.657 - 1.82e-317
PMB+F+G4          -3451.975    7085.951 - 5.53e-274    7207.284 - 9.78e-298    7398.816 - 1.68e-317
VT+F+G4           -3452.587    7087.173 -   3e-274    7208.507 - 5.31e-298    7400.038 - 9.13e-318
JTTDCMut+F+I+R3   -3442.133    7074.266 - 1.9e-271    7210.386 - 2.07e-298    7400.884 - 5.98e-318
rtREV+I+R3        -3493.886    7139.772 - 1.14e-285    7216.268 - 1.09e-299    7401.066 - 5.46e-318
WAG+F+R3          -3444.948    7077.897 - 3.1e-272    7210.193 - 2.28e-298    7401.076 - 5.44e-318
rtREV+R3          -3496.614    7143.229 - 2.02e-286    7217.255 - 6.69e-300    7401.085 - 5.41e-318
HIVb+R3           -3496.711    7143.422 - 1.83e-286    7217.448 - 6.07e-300    7401.278 - 4.91e-318
DCMut+F+R3        -3445.154    7078.308 - 2.53e-272    7210.604 - 1.86e-298    7401.487 - 4.43e-318
Dayhoff+F+R3      -3445.351    7078.703 - 2.07e-272    7210.999 - 1.53e-298    7401.882 - 3.63e-318
cpREV+I+R3        -3494.423    7140.847 - 6.64e-286    7217.344 - 6.4e-300    7402.141 - 3.19e-318
JTT+F+I+R3        -3442.817    7075.635 - 9.61e-272    7211.754 - 1.05e-298    7402.252 - 3.02e-318
PMB+F+I+G4        -3451.615    7087.231 - 2.92e-274    7212.136 - 8.65e-299    7403.534 - 1.59e-318
HIVb+I+R3         -3495.577    7143.154 - 2.09e-286    7219.651 - 2.02e-300    7404.448 - 1.01e-318
PMB+F+R2          -3452.074    7088.149 - 1.84e-274    7213.054 - 5.46e-299    7404.452 -   1e-318
VT+F+I+G4         -3452.252    7088.504 - 1.54e-274    7213.409 - 4.57e-299    7404.807 - 8.42e-319
DCMut+F+I+R3      -3444.244    7078.488 - 2.31e-272    7214.607 - 2.51e-299    7405.105 - 7.25e-319
WAG+F+I+R3        -3444.422    7078.844 - 1.93e-272    7214.963 - 2.1e-299    7405.461 - 6.07e-319
Dayhoff+F+I+R3    -3444.439    7078.877 - 1.9e-272    7214.996 - 2.07e-299    7405.495 - 5.97e-319
VT+F+R2           -3452.650    7089.299 - 1.04e-274    7214.205 - 3.07e-299    7405.603 - 5.65e-319
mtREV+F+G4        -3458.157    7098.314 - 1.14e-276    7219.647 - 2.02e-300    7411.179 - 3.48e-320
FLAVI+G4          -3510.786    7165.573 - 2.84e-291    7232.528 - 3.23e-303    7413.114 - 1.32e-320
PMB+F+R3          -3451.268    7090.537 - 5.58e-275    7222.833 - 4.11e-301    7413.716 - 9.78e-321
VT+F+R3           -3451.651    7091.301 - 3.81e-275    7223.598 - 2.8e-301    7414.481 - 6.67e-321
mtREV+F+I+G4      -3457.885    7099.771 - 5.52e-277    7224.676 - 1.64e-301    7416.074 - 3.01e-321
mtREV+F+R2        -3458.171    7100.342 - 4.15e-277    7225.247 - 1.23e-301    7416.645 - 2.26e-321
PMB+F+I+R3        -3450.597    7091.193 - 4.02e-275    7227.313 - 4.38e-302    7417.811 - 1.26e-321
Blosum62+F+G4     -3461.592    7105.185 - 3.68e-278    7226.518 - 6.51e-302    7418.050 - 1.12e-321
FLAVI+I+G4        -3510.648    7167.295 - 1.2e-291    7236.552 - 4.31e-304    7418.275 -   1e-321
VT+F+I+R3         -3450.855    7091.710 - 3.1e-275    7227.829 - 3.38e-302    7418.328 - 9.73e-322
FLAVI+R2          -3511.094    7168.188 - 7.67e-292    7237.445 - 2.76e-304    7419.168 - 6.37e-322
Blosum62+F+I+G4   -3461.072    7106.145 - 2.28e-278    7231.050 - 6.76e-303    7422.448 - 1.24e-322
Blosum62+F+R2     -3461.730    7107.461 - 1.18e-278    7232.366 - 3.5e-303    7423.764 - 6.42e-323
cpREV+F+G4        -3464.626    7111.252 - 1.77e-279    7232.585 - 3.14e-303    7424.117 - 5.43e-323
LG+F+G4           -3465.112    7112.223 - 1.09e-279    7233.557 - 1.93e-303    7425.089 - 2.96e-323
Q.mammal+F+G4     -3465.302    7112.605 - 9.01e-280    7233.938 - 1.59e-303    7425.470 - 2.47e-323
mtREV+F+R3        -3457.835    7103.669 - 7.85e-278    7235.966 - 5.78e-304    7426.849 - 1.48e-323
cpREV+F+I+G4      -3464.437    7112.874 - 7.88e-280    7237.779 - 2.34e-304    7429.177 - 4.94e-324
FLAVI+R3          -3510.748    7171.495 - 1.47e-292    7245.521 - 4.87e-306    7429.351 - 4.94e-324
LG+F+I+G4         -3464.691    7113.382 - 6.11e-280    7238.287 - 1.81e-304    7429.686 - 4.94e-324
Q.mammal+F+R2     -3464.813    7113.626 - 5.41e-280    7238.531 - 1.6e-304    7429.929 - 4.94e-324
mtREV+F+I+R3      -3456.755    7103.510 - 8.51e-278    7239.629 - 9.26e-305    7430.127 - 4.94e-324
Q.mammal+F+I+G4   -3465.027    7114.054 - 4.36e-280    7238.960 - 1.29e-304    7430.358 - 4.94e-324
mtInv+F+G4        -3468.087    7118.175 - 5.56e-281    7239.508 - 9.84e-305    7431.040 -        0
LG+F+R2           -3465.701    7115.402 - 2.23e-280    7240.307 - 6.6e-305    7431.705 -        0
Blosum62+F+R3     -3460.585    7109.171 - 5.02e-279    7241.467 - 3.69e-305    7432.350 -        0
cpREV+F+R2        -3466.323    7116.647 - 1.19e-280    7241.552 - 3.54e-305    7432.950 -        0
Q.pfam+F+G4       -3469.147    7120.294 - 1.93e-281    7241.628 - 3.41e-305    7433.159 -        0
HIVb+F+G4         -3469.319    7120.638 - 1.62e-281    7241.972 - 2.87e-305    7433.504 -        0
FLAVI+I+R3        -3510.151    7172.302 - 9.81e-293    7248.799 - 9.45e-307    7433.596 -        0
mtMet+F+G4        -3469.966    7121.932 - 8.5e-282    7243.265 - 1.5e-305    7434.797 -        0
mtInv+F+I+G4      -3467.658    7119.316 - 3.14e-281    7244.221 - 9.32e-306    7435.620 -        0
Blosum62+F+I+R3   -3459.637    7109.275 - 4.76e-279    7245.394 - 5.19e-306    7435.892 -        0
Q.insect+F+G4     -3470.673    7123.347 - 4.19e-282    7244.680 - 7.41e-306    7436.212 -        0
Q.pfam+F+R2       -3468.470    7120.940 - 1.4e-281    7245.845 - 4.14e-306    7437.244 -        0
Q.pfam+F+I+G4     -3468.640    7121.279 - 1.18e-281    7246.184 - 3.49e-306    7437.583 -        0
Q.bird+F+G4       -3471.404    7124.807 - 2.02e-282    7246.140 - 3.57e-306    7437.672 -        0
mtInv+F+R2        -3468.914    7121.828 - 8.95e-282    7246.733 - 2.66e-306    7438.131 -        0
cpREV+F+R3        -3463.750    7115.500 - 2.12e-280    7247.797 - 1.56e-306    7438.680 -        0
HIVb+F+I+G4       -3469.232    7122.464 - 6.51e-282    7247.369 - 1.93e-306    7438.767 -        0
LG+F+R3           -3464.074    7116.149 - 1.53e-280    7248.445 - 1.13e-306    7439.328 -        0
mtMet+F+I+G4      -3469.658    7123.317 - 4.25e-282    7248.222 - 1.26e-306    7439.620 -        0
Q.mammal+F+R3     -3464.381    7116.762 - 1.13e-280    7249.058 - 8.3e-307    7439.941 -        0
Q.insect+F+I+G4   -3470.244    7124.488 - 2.37e-282    7249.393 - 7.02e-307    7440.791 -        0
HIVb+F+R2         -3470.304    7124.607 - 2.23e-282    7249.513 - 6.62e-307    7440.911 -        0
LG+F+I+R3         -3462.242    7114.484 - 3.52e-280    7250.603 - 3.83e-307    7441.101 -        0
Q.insect+F+R2     -3470.441    7124.882 - 1.94e-282    7249.787 - 5.77e-307    7441.185 -        0
mtMet+F+R2        -3470.742    7125.483 - 1.44e-282    7250.388 - 4.27e-307    7441.787 -        0
cpREV+F+I+R3      -3462.798    7115.596 - 2.02e-280    7251.715 - 2.2e-307    7442.213 -        0
Q.bird+F+I+G4     -3471.143    7126.286 - 9.64e-283    7251.191 - 2.86e-307    7442.589 -        0
Q.mammal+F+I+R3   -3463.155    7116.310 - 1.41e-280    7252.429 - 1.54e-307    7442.927 -        0
Q.bird+F+R2       -3471.489    7126.977 - 6.82e-283    7251.882 - 2.02e-307    7443.280 -        0
Q.plant+F+G4      -3474.211    7130.423 - 1.22e-283    7251.756 - 2.15e-307    7443.288 -        0
mtInv+F+R3        -3466.808    7121.617 - 9.95e-282    7253.913 - 7.33e-308    7444.796 -        0
HIVw+F+G4         -3475.393    7132.785 - 3.74e-284    7254.118 - 6.61e-308    7445.650 -        0
mtInv+F+I+R3      -3464.552    7119.104 - 3.49e-281    7255.224 - 3.81e-308    7445.722 -        0
Q.pfam+F+R3       -3467.581    7123.162 - 4.59e-282    7255.458 - 3.38e-308    7446.342 -        0
FLAVI+F+G4        -3476.118    7134.237 - 1.81e-284    7255.570 - 3.2e-308    7447.102 -        0
Q.pfam+F+I+R3     -3465.418    7120.836 - 1.47e-281    7256.956 - 1.6e-308    7447.454 -        0
Q.yeast+F+I+G4    -3473.658    7131.316 - 7.79e-284    7256.221 - 2.31e-308    7447.619 -        0
Q.plant+F+R2      -3473.734    7131.469 - 7.22e-284    7256.374 - 2.14e-308    7447.772 -        0
Q.plant+F+I+G4    -3473.897    7131.793 - 6.14e-284    7256.698 - 1.82e-308    7448.097 -        0
mtMet+F+R3        -3468.943    7125.885 - 1.18e-282    7258.181 - 8.67e-309    7449.064 -        0
HIVb+F+R3         -3469.014    7126.029 - 1.1e-282    7258.325 - 8.07e-309    7449.208 -        0
Q.insect+F+R3     -3469.336    7126.672 - 7.95e-283    7258.968 - 5.85e-309    7449.851 -        0
mtVer+F+G4        -3477.754    7137.508 - 3.52e-285    7258.842 - 6.23e-309    7450.374 -        0
mtMet+F+I+R3      -3466.955    7123.911 - 3.16e-282    7260.030 - 3.44e-309    7450.528 -        0
HIVw+F+I+G4       -3475.175    7134.350 - 1.71e-284    7259.255 - 5.07e-309    7450.653 -        0
HIVw+F+R2         -3475.592    7135.184 - 1.13e-284    7260.089 - 3.34e-309    7451.488 -        0
Q.yeast+F+G4      -3478.439    7138.879 - 1.78e-285    7260.212 - 3.14e-309    7451.744 -        0
Q.insect+F+I+R3   -3467.632    7125.264 - 1.61e-282    7261.383 - 1.75e-309    7451.881 -        0
FLAVI+F+I+G4      -3476.024    7136.049 - 7.31e-285    7260.954 - 2.17e-309    7452.352 -        0
Q.bird+F+R3       -3470.823    7129.645 - 1.8e-283    7261.942 - 1.32e-309    7452.825 -        0
FLAVI+F+R2        -3476.388    7136.775 - 5.08e-285    7261.680 - 1.51e-309    7453.078 -        0
HIVb+F+I+R3       -3468.841    7127.682 - 4.8e-283    7263.801 - 5.22e-310    7454.299 -        0
Q.yeast+F+R2      -3477.490    7138.981 - 1.69e-285    7263.886 - 5.01e-310    7455.284 -        0
Q.bird+F+I+R3     -3469.335    7128.670 - 2.93e-283    7264.789 - 3.19e-310    7455.287 -        0
mtVer+F+I+G4      -3477.567    7139.134 - 1.56e-285    7264.039 - 4.63e-310    7455.438 -        0
Q.plant+F+R3      -3472.813    7133.627 - 2.45e-284    7265.923 - 1.81e-310    7456.806 -        0
mtVer+F+R2        -3478.397    7140.795 - 6.81e-286    7265.700 - 2.02e-310    7457.098 -        0
Q.plant+F+I+R3    -3470.677    7131.353 - 7.65e-284    7267.473 - 8.33e-311    7457.971 -        0
rtREV+F+G4        -3482.297    7146.595 - 3.75e-287    7267.928 - 6.63e-311    7459.460 -        0
HIVw+F+R3         -3475.015    7138.030 - 2.71e-285    7270.327 -   2e-311    7461.210 -        0
mtMAM+F+G4        -3483.580    7149.160 - 1.04e-287    7270.493 - 1.84e-311    7462.025 -        0
FLAVI+F+R3        -3476.158    7140.316 - 8.65e-286    7272.613 - 6.37e-312    7463.496 -        0
Q.yeast+F+I+R3    -3473.532    7137.064 - 4.4e-285    7273.183 - 4.79e-312    7463.681 -        0
rtREV+F+I+G4      -3481.827    7147.654 - 2.21e-287    7272.559 - 6.55e-312    7463.957 -        0
Q.yeast+F+R3      -3476.599    7141.197 - 5.57e-286    7273.494 - 4.1e-312    7464.377 -        0
rtREV+F+R2        -3482.236    7148.472 - 1.47e-287    7273.377 - 4.35e-312    7464.775 -        0
mtVer+F+R3        -3477.180    7142.359 - 3.12e-286    7274.656 - 2.3e-312    7465.539 -        0
HIVw+F+I+R3       -3474.555    7139.109 - 1.58e-285    7275.229 - 1.72e-312    7465.727 -        0
mtMAM+F+I+G4      -3483.288    7150.575 - 5.12e-288    7275.480 - 1.52e-312    7466.879 -        0
FLAVI+F+I+R3      -3475.543    7141.087 - 5.89e-286    7277.206 - 6.41e-313    7467.704 -        0
mtVer+F+I+R3      -3475.786    7141.572 - 4.62e-286    7277.692 - 5.03e-313    7468.190 -        0
mtZOA+F+G4        -3486.910    7155.820 - 3.72e-289    7277.154 - 6.58e-313    7468.686 -        0
mtMAM+F+R2        -3484.934    7153.867 - 9.88e-289    7278.772 - 2.93e-313    7470.170 -        0
rtREV+F+I+R3      -3477.997    7145.993 - 5.07e-287    7282.113 - 5.51e-314    7472.611 -        0
rtREV+F+R3        -3480.801    7149.601 - 8.34e-288    7281.898 - 6.14e-314    7472.781 -        0
mtZOA+F+I+G4      -3486.508    7157.015 - 2.05e-289    7281.921 - 6.07e-314    7473.319 -        0
mtMAM+F+R3        -3483.449    7154.897 - 5.9e-289    7287.194 - 4.35e-315    7478.077 -        0
mtZOA+F+R2        -3489.232    7162.464 - 1.34e-290    7287.369 - 3.98e-315    7478.767 -        0
HIVw+G4           -3543.673    7231.346 - 1.48e-305    7298.302 - 1.68e-317    7478.888 -        0
mtMAM+F+I+R3      -3481.825    7153.649 - 1.1e-288    7289.769 - 1.2e-315    7480.267 -        0
mtZOA+F+I+R3      -3482.186    7154.372 - 7.68e-289    7290.492 - 8.36e-316    7480.990 -        0
mtZOA+F+R3        -3485.106    7158.212 - 1.13e-289    7290.509 - 8.29e-316    7481.392 -        0
HIVw+I+G4         -3542.241    7230.482 - 2.28e-305    7299.738 - 8.21e-318    7481.462 -        0
HIVw+R2           -3543.914    7233.827 - 4.28e-306    7303.084 - 1.54e-318    7484.807 -        0
HIVw+R3           -3542.935    7235.871 - 1.54e-306    7309.897 - 5.11e-320    7493.727 -        0
HIVw+I+R3         -3542.008    7236.015 - 1.43e-306    7312.512 - 1.38e-320    7497.309 -        0
mtART+F+G4        -3508.026    7198.052 - 2.51e-298    7319.386 - 4.45e-322    7510.918 -        0
mtART+F+I+G4      -3507.763    7199.525 - 1.2e-298    7324.430 - 3.46e-323    7515.828 -        0
mtART+F+I+R3      -3502.972    7195.945 - 7.21e-298    7332.064 -        0    7522.562 -        0
mtART+F+R3        -3507.322    7202.644 - 2.53e-299    7334.940 -        0    7525.823 -        0
mtART+F+R2        -3512.986    7209.972 - 6.48e-301    7334.877 -        0    7526.275 -        0
mtMet+G4          -3605.033    7354.067 -        0    7421.022 -        0    7601.609 -        0
mtZOA+G4          -3605.256    7354.512 -        0    7421.467 -        0    7602.053 -        0
mtMet+I+G4        -3604.646    7355.293 -        0    7424.549 -        0    7606.273 -        0
mtZOA+I+G4        -3604.874    7355.748 -        0    7425.004 -        0    7606.728 -        0
mtMet+R2          -3605.058    7356.116 -        0    7425.372 -        0    7607.095 -        0
mtREV+I+G4        -3606.124    7358.248 -        0    7427.504 -        0    7609.228 -        0
mtREV+G4          -3609.104    7362.207 -        0    7429.163 -        0    7609.749 -        0
mtZOA+I+R3        -3599.039    7350.077 -        0    7426.574 -        0    7611.371 -        0
mtZOA+R3          -3602.474    7354.948 -        0    7428.974 -        0    7612.804 -        0
mtZOA+R2          -3608.183    7362.366 -        0    7431.622 -        0    7613.345 -        0
mtMet+R3          -3602.998    7355.996 -        0    7430.022 -        0    7613.852 -        0
mtMet+I+R3        -3600.902    7353.803 -        0    7430.300 -        0    7615.097 -        0
mtREV+R2          -3609.870    7365.740 -        0    7434.997 -        0    7616.720 -        0
mtInv+I+G4        -3611.863    7369.725 -        0    7438.981 -        0    7620.705 -        0
mtREV+R3          -3607.948    7365.896 -        0    7439.922 -        0    7623.752 -        0
mtREV+I+R3        -3605.752    7363.504 -        0    7440.000 -        0    7624.798 -        0
mtInv+G4          -3617.042    7378.084 -        0    7445.040 -        0    7625.626 -        0
mtInv+R2          -3615.738    7377.475 -        0    7446.732 -        0    7628.455 -        0
mtInv+R3          -3614.329    7378.658 -        0    7452.684 -        0    7636.514 -        0
mtInv+I+R3        -3611.791    7375.581 -        0    7452.078 -        0    7636.875 -        0
mtVer+G4          -3622.795    7389.590 -        0    7456.545 -        0    7637.132 -        0
mtVer+I+G4        -3622.554    7391.107 -        0    7460.364 -        0    7642.087 -        0
mtVer+R2          -3624.100    7394.200 -        0    7463.456 -        0    7645.180 -        0
mtVer+R3          -3621.767    7393.533 -        0    7467.559 -        0    7651.389 -        0
mtVer+I+R3        -3620.782    7393.563 -        0    7470.060 -        0    7654.857 -        0
mtMAM+G4          -3639.807    7423.614 -        0    7490.569 -        0    7671.156 -        0
mtART+G4          -3641.634    7427.267 -        0    7494.223 -        0    7674.809 -        0
mtMAM+I+G4        -3639.486    7424.971 -        0    7494.228 -        0    7675.951 -        0
mtART+I+G4        -3641.284    7428.568 -        0    7497.824 -        0    7679.548 -        0
mtMAM+R2          -3642.710    7431.421 -        0    7500.677 -        0    7682.400 -        0
mtART+I+R3        -3635.204    7422.408 -        0    7498.905 -        0    7683.702 -        0
mtMAM+R3          -3639.225    7428.450 -        0    7502.476 -        0    7686.306 -        0
mtART+R3          -3639.821    7429.641 -        0    7503.667 -        0    7687.497 -        0
mtMAM+I+R3        -3638.001    7428.002 -        0    7504.499 -        0    7689.296 -        0
mtART+R2          -3648.072    7442.145 -        0    7511.401 -        0    7693.125 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+FU+G4

State frequencies: (user-defined)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1471

 Category  Relative_rate  Proportion
  1         0.1653         0.2500
  2         0.5169         0.2500
  3         1.0207         0.2500
  4         2.2971         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2883.0867 (s.e. 155.6476)
Unconstrained log-likelihood (without tree): -1160.3693
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5830.1734
Corrected Akaike information criterion (AICc) score: 5840.8943
Bayesian information criterion (BIC) score: 5940.1920

Total tree length (sum of branch lengths): 36.0145
Sum of internal branch lengths: 19.3700 (53.7839% of tree length)

WARNING: 3 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1
|
+--Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1
|
|  +--Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2
+--| (100)
   |        +------Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1
   |     +--| (83)
   |     |  +**Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1
   |  +--| (79)
   |  |  |              +**Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2
   |  |  |           +--| (98)
   |  |  |           |  +**Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1
   |  |  |        +**| (67)
   |  |  |        |  +**Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1
   |  |  |     +--| (99)
   |  |  |     |  +**Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1
   |  |  |  +--| (69)
   |  |  |  |  +--Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5
   |  |  +**| (67)
   |  |     |                                     +-----------------Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN26760_c0_g1_i1
   |  |     +-------------------------------------| (100)
   |  |                                           |          +--Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g1_i1
   |  |                                           |     +----| (91)
   |  |                                           |     |    +--Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g2_i1
   |  |                                           +-----| (60)
   |  |                                                 +----------Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN8463_c0_g1_i1
   +--| (99)
      |  +--Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4
      +**| (66)
         |  +--Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1
         +--| (58)
            +--Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10

Tree in newick format:

(Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1:0.0000031542,Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1:0.0523171194,(Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2:0.8128057980,(((Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1:2.5591004631,Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1:0.0000030624)83:0.0643151598,(((((Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2:0.0000017373,Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1:0.0000017373)98:0.0132275431,Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1:0.0000017373)67:0.0000017373,Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1:0.0000017373)99:0.1084639080,Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5:0.1530112035)69:0.0184118958,(Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN26760_c0_g1_i1:6.5151530101,((Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g1_i1:0.9779615683,Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g2_i1:1.1885375011)91:2.1140741790,Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN8463_c0_g1_i1:4.2571537004)60:2.1732441740)100:13.5815203200)67:0.0000035020)79:0.1281201023,(Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4:0.0615238131,(Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1:0.0268748475,Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10:0.0268310569)58:0.0197114549)66:0.0000027400)99:0.7001247990)100:0.4620430247);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3043.837284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1
|
+--Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1
|
|  +--Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2
+--| (100)
   |        +-----Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1
   |     +--| (83)
   |     |  +--Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1
   |  +--| (79)
   |  |  |              +--Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2
   |  |  |           +--| (98)
   |  |  |           |  +--Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1
   |  |  |        +--| (67)
   |  |  |        |  +--Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1
   |  |  |     +--| (99)
   |  |  |     |  +--Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1
   |  |  |  +--| (69)
   |  |  |  |  +--Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5
   |  |  +--| (67)
   |  |     |                                   +------------------Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN26760_c0_g1_i1
   |  |     +-----------------------------------| (100)
   |  |                                         |       +--Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g1_i1
   |  |                                         |    +--| (91)
   |  |                                         |    |  +--Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g2_i1
   |  |                                         +----| (60)
   |  |                                              +----------------Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN8463_c0_g1_i1
   +--| (99)
      |  +--Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4
      +--| (66)
         |  +--Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1
         +--| (58)
            +--Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10


Consensus tree in newick format: 

(Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1:0.0000020702,Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1:0.0159086768,(Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2:0.0611906526,(((Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1:0.5245533805,Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1:0.0145370678)83:0.0000025294,(((((Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2:0.0000020657,Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1:0.0000020657)98:0.0041297669,Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1:0.0000020657)67:0.0000020657,Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1:0.0000020657)99:0.0120795147,Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5:0.0450437102)69:0.0000020979,(Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN26760_c0_g1_i1:1.6716700213,((Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g1_i1:0.2051645204,Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN27263_c0_g2_i1:0.1923495188)91:0.2811894740,Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN8463_c0_g1_i1:1.4792797870)60:0.4923949814)100:3.1244121454)67:0.0000020793)79:0.0198863775,(Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4:0.0241106194,(Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1:0.0028897758,Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10:0.0008988986)58:0.0000020702)66:0.0000020979)99:0.0111868149)100:0.0281155329);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  2 14:40:53 2024
Total CPU time used: 631.388698 seconds (0h:10m:31s)
Total wall-clock time used: 311.117157 seconds (0h:5m:11s)

