IQ-TREE 2.3.4 COVID-edition built Jun 18 2024

Input file name: ickFinderCDS.correctedCDS_Ctenids_FullPeptides_ToxinSorterout_noCtenuscorniger.PAL2NAL.aln.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 488780

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 95 codon sites
Number of constant sites: 31 (= 32.6316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 32.6316% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: GY+F1X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GY+F1X4+G4        -1131.624    2321.247 -   0.0008    2348.016 +    0.587    2395.310 +    0.553
GY+F3X4+G4        -1119.363    2308.727 +    0.419    2351.439 +    0.106    2398.113 +    0.136
MG+F1X4+G4        -1135.498    2326.995 - 4.52e-05    2351.601 +   0.0978    2398.504 +    0.112
GY+F1X4+I+G4      -1131.333    2322.666 - 0.000394    2351.728 +   0.0917    2399.282 +   0.0758
MG+F3X4+G4        -1123.180    2314.360 -   0.0251    2354.027 -   0.0291    2401.192 -   0.0292
GY+F3X4+I+G4      -1119.243    2310.486 +    0.174    2356.417 -   0.0088    2402.425 -   0.0158
MG+F1X4+I+G4      -1135.284    2328.569 - 2.06e-05    2355.338 -   0.0151    2402.631 -   0.0142
GY+F1X4+R2        -1133.047    2326.094 - 7.09e-05    2355.156 -   0.0165    2402.710 -   0.0137
MGK+F1X4+G4       -1135.476    2328.953 -  1.7e-05    2355.722 -   0.0125    2403.015 -   0.0117
GY+F1X4+I+R2      -1131.053    2324.105 - 0.000192    2355.597 -   0.0133    2403.275 -   0.0103
MG+F1X4+R2        -1136.040    2330.081 - 9.66e-06    2356.850 -  0.00709    2404.143 -  0.00667
GY+F3X4+I+R2      -1117.901    2309.801 +    0.245    2359.134 -  0.00226    2404.295 -  0.00619
MG+F3X4+I+G4      -1123.007    2316.015 -    0.011    2358.726 -  0.00277    2405.400 -  0.00356
MGK+F3X4+G4       -1123.165    2316.329 -  0.00936    2359.041 -  0.00237    2405.715 -  0.00304
GY+F3X4+R2        -1121.060    2314.119 -   0.0283    2360.050 -  0.00143    2406.059 -  0.00256
MG+F3X4+R2        -1123.859    2317.719 -  0.00467    2360.431 -  0.00118    2407.104 -  0.00152
MG+F1X4+I+R2      -1135.251    2330.503 - 7.83e-06    2359.565 -  0.00182    2407.119 -  0.00151
MGK+F1X4+I+G4     -1135.267    2330.533 - 7.71e-06    2359.596 -   0.0018    2407.149 -  0.00148
MGK+F1X4+R2       -1136.033    2332.065 - 3.58e-06    2361.128 - 0.000835    2408.682 -  0.00069
MGK+F3X4+I+G4     -1122.993    2317.987 -  0.00409    2363.918 - 0.000207    2409.926 -  0.00037
MG+F3X4+I+R2      -1123.127    2318.254 -  0.00357    2364.185 - 0.000181    2410.194 - 0.000324
GY+F3X4+R3        -1118.896    2313.792 -   0.0333    2366.721 - 5.09e-05    2410.839 - 0.000235
MGK+F1X4+I+R2     -1135.240    2332.481 - 2.91e-06    2363.973 - 0.000201    2411.651 - 0.000156
MGK+F3X4+R2       -1123.856    2319.713 -  0.00172    2365.644 - 8.73e-05    2411.653 - 0.000156
GY+F3X4+I         -1126.808    2323.617 - 0.000245    2366.329 -  6.2e-05    2413.002 - 7.95e-05
GY+F3X4+I+R3      -1117.749    2313.498 -   0.0385    2370.225 - 8.83e-06    2413.099 - 7.58e-05
MGK+F3X4+I+R2     -1123.119    2320.239 -  0.00133    2369.572 - 1.22e-05    2414.732 - 3.35e-05
KOSI07+FU+G4      -1160.538    2369.077 - 3.29e-14    2386.220 - 2.97e-09    2430.370 - 1.35e-08
KOSI07+FU+I+G4    -1160.154    2370.307 - 1.78e-14    2389.148 - 6.87e-10    2434.154 - 2.03e-09
KOSI07+FU+R2      -1161.453    2372.907 - 4.85e-15    2391.747 - 1.87e-10    2436.754 - 5.53e-10
KOSI07+FU+I+R2    -1160.135    2372.270 - 6.67e-15    2392.917 - 1.04e-10    2438.671 - 2.12e-10
GY+F3X4           -1145.997    2359.994 - 3.09e-12    2399.661 - 3.58e-12    2446.826 -  3.6e-12
TPM2+I+R2         -1161.868    2379.736 - 1.59e-16    2404.342 - 3.45e-13    2451.245 - 3.95e-13
K2P+I+R2          -1164.837    2383.673 - 2.23e-17    2406.240 - 1.33e-13    2452.628 - 1.98e-13
TPM2+G4           -1167.131    2386.261 -  6.1e-18    2406.908 - 9.56e-14    2452.662 - 1.94e-13
TIM2e+I+R2        -1161.176    2380.352 - 1.17e-16    2407.122 - 8.59e-14    2454.415 - 8.09e-14
K2P+G4            -1170.304    2390.609 - 6.94e-19    2409.449 - 2.68e-14    2454.456 - 7.93e-14
TPM2+R2           -1165.836    2385.672 -  8.2e-18    2408.239 - 4.91e-14    2454.627 - 7.28e-14
TIM2e+G4          -1166.413    2386.826 -  4.6e-18    2409.393 - 2.76e-14    2455.780 - 4.09e-14
TNe+I+R2          -1164.200    2384.400 - 1.55e-17    2409.006 - 3.35e-14    2455.908 - 3.83e-14
K2P+R2            -1168.868    2389.737 - 1.07e-18    2410.384 - 1.68e-14    2456.138 - 3.42e-14
TPM3+I+R2         -1164.597    2385.195 - 1.04e-17    2409.801 - 2.25e-14    2456.703 - 2.58e-14
TPM2+I+G4         -1167.056    2388.112 - 2.42e-18    2410.679 - 1.45e-14    2457.067 - 2.15e-14
K3P+I+R2          -1164.791    2385.582 - 8.57e-18    2410.188 - 1.85e-14    2457.090 - 2.12e-14
TNe+G4            -1169.554    2391.108 - 5.41e-19    2411.755 - 8.47e-15    2457.509 - 1.72e-14
TIM2e+R2          -1165.228    2386.456 - 5.54e-18    2411.062 -  1.2e-14    2457.965 - 1.37e-14
TPM3+G4           -1169.957    2391.914 - 3.61e-19    2412.561 - 5.66e-15    2458.315 - 1.15e-14
TIM2+F+I+R2       -1156.357    2376.713 - 7.23e-16    2410.778 - 1.38e-14    2458.437 - 1.08e-14
K3P+G4            -1170.130    2392.259 - 3.04e-19    2412.906 - 4.76e-15    2458.660 - 9.69e-15
TPM2u+F+I+R2      -1158.807    2379.613 -  1.7e-16    2411.105 - 1.17e-14    2458.784 - 9.11e-15
K2P+I+G4          -1170.227    2392.454 - 2.76e-19    2413.101 - 4.32e-15    2458.855 - 8.79e-15
KOSI07+F3X4+G4    -1154.390    2374.781 -  1.9e-15    2411.568 -  9.3e-15    2459.059 - 7.94e-15
TIM3+F+I+R2       -1156.832    2377.664 - 4.49e-16    2411.728 - 8.59e-15    2459.388 - 6.73e-15
TVMe+I+R2         -1161.391    2382.781 - 3.48e-17    2411.844 -  8.1e-15    2459.398 -  6.7e-15
TNe+R2            -1168.299    2390.598 - 6.98e-19    2413.165 - 4.19e-15    2459.553 -  6.2e-15
TPM3+R2           -1168.384    2390.769 - 6.41e-19    2413.336 - 3.84e-15    2459.723 - 5.69e-15
TN+F+I+R2         -1159.296    2380.592 - 1.04e-16    2412.084 - 7.19e-15    2459.762 - 5.58e-15
TIM3e+I+R2        -1163.926    2385.851 - 7.49e-18    2412.620 -  5.5e-15    2459.914 - 5.17e-15
HKY+F+I+R2        -1161.777    2383.554 - 2.36e-17    2412.616 - 5.51e-15    2460.170 - 4.55e-15
TIM2e+I+G4        -1166.345    2388.690 - 1.81e-18    2413.296 - 3.92e-15    2460.198 - 4.49e-15
TIMe+I+R2         -1164.144    2386.287 - 6.03e-18    2413.056 - 4.42e-15    2460.350 - 4.16e-15
TPM3u+F+I+R2      -1159.604    2381.207 - 7.64e-17    2412.700 - 5.28e-15    2460.378 -  4.1e-15
TVMe+G4           -1166.561    2389.121 - 1.46e-18    2413.727 - 3.16e-15    2460.630 - 3.62e-15
K3P+R2            -1168.854    2391.707 - 4.01e-19    2414.274 -  2.4e-15    2460.662 - 3.56e-15
TIM3e+G4          -1169.211    2392.423 -  2.8e-19    2414.990 - 1.68e-15    2461.377 - 2.49e-15
KOSI07+F3X4+I+G4   -1153.322    2374.644 - 2.03e-15    2414.310 - 2.36e-15    2461.476 - 2.37e-15
GTR+F+I+R2        -1153.416    2374.832 - 1.85e-15    2414.499 - 2.15e-15    2461.664 - 2.16e-15
TIMe+G4           -1169.391    2392.782 - 2.34e-19    2415.349 -  1.4e-15    2461.736 - 2.08e-15
TNe+I+G4          -1169.485    2392.970 - 2.13e-19    2415.537 - 1.28e-15    2461.924 - 1.89e-15
TIM2+F+G4         -1162.721    2385.441 -  9.2e-18    2414.504 - 2.14e-15    2462.057 - 1.77e-15
TPM2u+F+G4        -1165.056    2388.113 - 2.42e-18    2414.882 - 1.77e-15    2462.175 - 1.67e-15
TVM+F+I+R2        -1156.118    2378.236 - 3.37e-16    2415.023 - 1.65e-15    2462.514 - 1.41e-15
SYM+I+R2          -1160.681    2383.362 -  2.6e-17    2414.854 -  1.8e-15    2462.532 -  1.4e-15
TPM3+I+G4         -1169.880    2393.761 - 1.44e-19    2416.328 - 8.61e-16    2462.715 - 1.28e-15
TIM2+F+R2         -1160.781    2383.562 - 2.35e-17    2415.054 - 1.63e-15    2462.732 - 1.26e-15
TIM3+F+R2         -1160.812    2383.624 - 2.28e-17    2415.116 - 1.58e-15    2462.794 - 1.23e-15
TIM3+F+G4         -1163.110    2386.221 - 6.23e-18    2415.283 - 1.45e-15    2462.837 -  1.2e-15
TVMe+R2           -1165.392    2388.785 - 1.73e-18    2415.554 - 1.27e-15    2462.847 - 1.19e-15
K3P+I+G4          -1170.053    2394.106 - 1.21e-19    2416.673 - 7.24e-16    2463.061 - 1.07e-15
TN+F+G4           -1165.616    2389.232 - 1.38e-18    2416.002 - 1.01e-15    2463.295 - 9.54e-16
TIM3e+R2          -1167.907    2391.814 -  3.8e-19    2416.420 - 8.22e-16    2463.323 - 9.41e-16
TPM3u+F+R2        -1163.457    2386.914 -  4.4e-18    2415.977 - 1.03e-15    2463.531 - 8.48e-16
HKY+F+G4          -1168.019    2392.038 -  3.4e-19    2416.644 - 7.35e-16    2463.546 - 8.42e-16
TPM2u+F+R2        -1163.491    2386.982 - 4.26e-18    2416.045 - 9.92e-16    2463.599 -  8.2e-16
TPM3u+F+G4        -1165.773    2389.546 - 1.18e-18    2416.316 - 8.66e-16    2463.609 - 8.16e-16
SYM+G4            -1165.813    2389.626 - 1.13e-18    2416.396 - 8.32e-16    2463.689 - 7.84e-16
TIMe+R2           -1168.280    2392.560 - 2.62e-19    2417.166 - 5.66e-16    2464.069 - 6.48e-16
TIM+F+I+R2        -1159.284    2382.569 - 3.87e-17    2416.633 - 7.39e-16    2464.293 - 5.79e-16
TN+F+R2           -1163.882    2387.763 - 2.88e-18    2416.826 - 6.71e-16    2464.380 - 5.55e-16
K3Pu+F+I+R2       -1161.718    2385.435 - 9.23e-18    2416.927 - 6.38e-16    2464.605 - 4.96e-16
HKY+F+R2          -1166.338    2390.675 - 6.72e-19    2417.444 - 4.93e-16    2464.737 - 4.64e-16
TVMe+I+G4         -1166.486    2390.972 - 5.79e-19    2417.741 - 4.25e-16    2465.034 -    4e-16
GTR+F+R2          -1157.574    2381.148 - 7.87e-17    2417.935 - 3.85e-16    2465.426 - 3.29e-16
GTR+F+G4          -1159.893    2383.786 -  2.1e-17    2417.851 - 4.02e-16    2465.510 - 3.15e-16
TIM3e+I+G4        -1169.143    2394.287 -  1.1e-19    2418.893 - 2.39e-16    2465.795 - 2.73e-16
TIMe+I+G4         -1169.322    2394.643 - 9.24e-20    2419.249 -    2e-16    2466.152 - 2.29e-16
SYM+R2            -1164.773    2389.545 - 1.18e-18    2418.608 - 2.75e-16    2466.161 - 2.28e-16
TVM+F+G4          -1162.571    2387.141 - 3.93e-18    2418.634 - 2.72e-16    2466.312 - 2.11e-16
TIM2+F+I+G4       -1162.660    2387.319 -  3.6e-18    2418.811 - 2.49e-16    2466.490 - 1.93e-16
TPM2u+F+I+G4      -1164.977    2389.953 - 9.64e-19    2419.016 - 2.25e-16    2466.570 - 1.86e-16
TVM+F+R2          -1160.536    2385.072 - 1.11e-17    2419.137 - 2.11e-16    2466.797 - 1.66e-16
TIM3+F+I+G4       -1163.057    2388.114 - 2.42e-18    2419.606 - 1.67e-16    2467.284 -  1.3e-16
TIM+F+G4          -1165.523    2391.045 - 5.58e-19    2420.108 -  1.3e-16    2467.662 - 1.08e-16
TN+F+I+G4         -1165.557    2391.113 -  5.4e-19    2420.176 - 1.26e-16    2467.729 - 1.04e-16
K3Pu+F+G4         -1167.892    2393.784 - 1.42e-19    2420.553 - 1.04e-16    2467.846 -  9.8e-17
HKY+F+I+G4        -1167.942    2393.883 - 1.35e-19    2420.653 -  9.9e-17    2467.946 - 9.33e-17
TPM3u+F+I+G4      -1165.697    2391.393 - 4.69e-19    2420.456 - 1.09e-16    2468.010 - 9.03e-17
SYM+I+G4          -1165.749    2391.499 - 4.45e-19    2420.561 - 1.04e-16    2468.115 - 8.57e-17
TIM+F+R2          -1163.903    2389.805 - 1.04e-18    2421.297 - 7.18e-17    2468.975 - 5.57e-17
KOSI07+F3X4+I+R2   -1154.839    2379.679 - 1.64e-16    2422.391 - 4.15e-17    2469.064 - 5.33e-17
K3Pu+F+R2         -1166.343    2392.685 - 2.46e-19    2421.748 - 5.73e-17    2469.302 - 4.74e-17
KOSI07+F1X4+G4    -1173.365    2400.730 -  4.4e-21    2423.297 - 2.64e-17    2469.685 - 3.91e-17
GTR+F+I+G4        -1159.837    2385.673 - 8.19e-18    2422.460 - 4.01e-17    2469.951 - 3.42e-17
TVM+F+I+G4        -1162.494    2388.989 - 1.56e-18    2423.053 - 2.98e-17    2470.713 - 2.34e-17
TIM+F+I+G4        -1165.462    2392.924 - 2.18e-19    2424.416 - 1.51e-17    2472.094 - 1.17e-17
K3Pu+F+I+G4       -1167.814    2395.628 - 5.64e-20    2424.691 - 1.32e-17    2472.245 - 1.09e-17
KOSI07+F1X4+I+G4   -1172.379    2400.758 - 4.34e-21    2425.364 - 9.39e-18    2472.267 - 1.08e-17
KOSI07+F3X4+R2    -1159.951    2387.902 - 2.69e-18    2427.569 - 3.12e-18    2474.734 - 3.13e-18
KOSI07+F1X4+I+R2   -1172.327    2402.654 - 1.68e-21    2429.423 - 1.23e-18    2476.716 - 1.16e-18
KOSI07+F1X4+R2    -1178.234    2412.467 - 1.24e-23    2437.073 - 2.69e-20    2483.976 - 3.08e-20
JC+G4             -1188.848    2425.697 - 1.67e-26    2442.839 - 1.51e-21    2486.990 - 6.83e-21
SCHN05+FU+G4      -1190.205    2428.411 -  4.3e-27    2445.553 - 3.88e-22    2489.704 - 1.76e-21
JC+R2             -1188.796    2427.591 - 6.47e-27    2446.432 -  2.5e-22    2491.438 - 7.39e-22
JC+I+G4           -1188.799    2427.598 - 6.45e-27    2446.438 - 2.49e-22    2491.445 - 7.36e-22
SCHN05+FU+I+G4    -1189.250    2428.500 - 4.11e-27    2447.340 - 1.59e-22    2492.347 - 4.69e-22
JC+I+R2           -1189.472    2430.944 - 1.21e-27    2451.591 - 1.89e-23    2497.345 - 3.85e-23
F81+F+G4          -1187.353    2428.706 - 3.71e-27    2451.273 - 2.22e-23    2497.660 - 3.29e-23
SCHN05+FU+I+R2    -1190.211    2432.423 - 5.78e-28    2453.070 - 9.05e-24    2498.824 - 1.84e-23
SCHN05+FU+R2      -1193.008    2436.016 - 9.58e-29    2454.856 -  3.7e-24    2499.863 - 1.09e-23
F81+F+I+G4        -1187.303    2430.607 - 1.43e-27    2455.213 -  3.1e-24    2502.115 - 3.55e-24
F81+F+R2          -1187.395    2430.789 - 1.31e-27    2455.395 - 2.83e-24    2502.298 - 3.24e-24
F81+F+I+R2        -1187.998    2433.995 - 2.63e-28    2460.765 - 1.93e-25    2508.058 - 1.82e-25
SCHN05+F3X4+G4    -1183.936    2433.871 -  2.8e-28    2470.658 - 1.37e-27    2518.149 - 1.17e-27
SCHN05+F3X4+I+G4   -1182.213    2432.425 - 5.77e-28    2472.092 -  6.7e-28    2519.257 - 6.72e-28
SCHN05+F1X4+G4    -1202.471    2458.942 - 1.01e-33    2481.509 - 6.04e-30    2527.897 - 8.94e-30
SCHN05+F3X4+I+R2   -1184.673    2439.347 - 1.81e-29    2482.059 - 4.59e-30    2528.732 - 5.89e-30
SCHN05+F1X4+I+G4   -1200.841    2457.681 - 1.89e-33    2482.287 - 4.09e-30    2529.190 - 4.69e-30
SCHN05+F1X4+I+R2   -1200.822    2459.644 - 7.09e-34    2486.413 -  5.2e-31    2533.706 -  4.9e-31
SCHN05+F3X4+R2    -1190.226    2448.452 - 1.91e-31    2488.118 - 2.22e-31    2535.283 - 2.23e-31
SCHN05+F1X4+R2    -1207.649    2471.297 - 2.09e-36    2495.903 - 4.52e-33    2542.806 - 5.18e-33
GY+F+G4           -1081.725    2335.450 -  6.6e-07    4205.950 -        0    2555.083 - 1.12e-35
GY+F+I+G4         -1081.542    2337.084 - 2.91e-07    4524.512 -        0    2559.271 - 1.38e-36
GY+F+R2           -1082.336    2338.672 - 1.32e-07    4526.101 -        0    2560.859 - 6.22e-37
GY+F+I+R2         -1081.526    2339.052 - 1.09e-07    4949.719 -        0    2563.793 - 1.43e-37
KOSI07+F+G4       -1119.981    2407.961 - 1.18e-22    3835.961 - 4.94e-324    2622.487 - 2.58e-50
KOSI07+F+I+G4     -1117.724    2405.449 - 4.16e-22    4029.893 -        0    2622.528 - 2.53e-50
KOSI07+F+I+R2     -1120.421    2412.842 - 1.03e-23    4283.342 -        0    2632.475 - 1.75e-52
KOSI07+F+R2       -1132.107    2434.214 - 2.36e-28    4058.659 -        0    2651.294 - 1.43e-56
SCHN05+F+I+G4     -1135.002    2440.004 -  1.3e-29    4064.448 -        0    2657.083 - 7.93e-58
SCHN05+F+G4       -1137.317    2442.634 -  3.5e-30    3870.634 -        0    2657.159 - 7.63e-58
SCHN05+F+I+R2     -1139.270    2450.540 - 6.73e-32    4321.040 -        0    2670.173 - 1.14e-60
SCHN05+F+R2       -1148.817    2467.635 -  1.3e-35    4092.079 -        0    2684.714 - 7.93e-64
DCMut+G4          -1644.892    3399.784 - 5.04e-238    3557.732 - 1.21e-263    3540.247 - 1.33e-249
Dayhoff+G4        -1644.940    3399.881 - 4.8e-238    3557.830 - 1.15e-263    3540.344 - 1.26e-249
DCMut+R2          -1644.416    3400.833 - 2.98e-238    3568.833 - 4.7e-266    3543.850 - 2.19e-250
Dayhoff+R2        -1644.466    3400.932 - 2.84e-238    3568.932 - 4.47e-266    3543.950 - 2.08e-250
DCMut+I+G4        -1644.710    3401.420 - 2.22e-238    3569.420 - 3.5e-266    3544.437 - 1.63e-250
Dayhoff+I+G4      -1644.760    3401.520 - 2.11e-238    3569.520 - 3.33e-266    3544.537 - 1.55e-250
DCMut+I+R2        -1644.179    3402.358 - 1.39e-238    3581.061 - 1.04e-268    3547.929 - 2.85e-251
Dayhoff+I+R2      -1644.228    3402.456 - 1.32e-238    3581.158 - 9.89e-269    3548.027 - 2.71e-251
WAG+G4            -1650.552    3411.104 - 1.75e-240    3569.053 - 4.21e-266    3551.567 - 4.62e-252
JTTDCMut+G4       -1650.814    3411.628 - 1.35e-240    3569.577 - 3.24e-266    3552.091 - 3.55e-252
JTT+G4            -1651.859    3413.717 - 4.75e-241    3571.666 - 1.14e-266    3554.181 - 1.25e-252
WAG+R2            -1650.252    3412.505 - 8.7e-241    3580.505 - 1.37e-268    3555.522 - 6.39e-253
WAG+I+G4          -1650.474    3412.948 - 6.97e-241    3580.948 - 1.1e-268    3555.966 - 5.12e-253
JTTDCMut+R2       -1650.542    3413.084 - 6.52e-241    3581.084 - 1.03e-268    3556.101 - 4.78e-253
JTTDCMut+I+G4     -1650.716    3413.433 - 5.47e-241    3581.433 - 8.62e-269    3556.450 - 4.02e-253
JTT+R2            -1651.602    3415.205 - 2.26e-241    3583.205 - 3.55e-269    3558.222 - 1.66e-253
JTT+I+G4          -1651.764    3415.527 - 1.92e-241    3583.527 - 3.03e-269    3558.544 - 1.41e-253
WAG+I+R2          -1650.214    3414.429 - 3.33e-241    3593.132 - 2.48e-271    3560.000 - 6.81e-254
JTTDCMut+I+R2     -1650.395    3414.790 - 2.78e-241    3593.492 - 2.07e-271    3560.361 - 5.69e-254
JTT+I+R2          -1651.453    3416.907 - 9.63e-242    3595.609 - 7.2e-272    3562.478 - 1.97e-254
Q.bird+G4         -1658.436    3426.872 - 6.6e-244    3584.821 - 1.58e-269    3567.336 - 1.74e-255
PMB+G4            -1660.282    3430.565 - 1.04e-244    3588.514 - 2.5e-270    3571.028 - 2.74e-256
VT+G4             -1660.533    3431.066 - 8.11e-245    3589.015 - 1.95e-270    3571.529 - 2.14e-256
Blosum62+G4       -1660.635    3431.271 - 7.32e-245    3589.220 - 1.76e-270    3571.734 - 1.93e-256
Q.bird+I+G4       -1658.365    3428.729 - 2.61e-244    3596.729 - 4.11e-272    3571.746 - 1.92e-256
Q.mammal+G4       -1660.957    3431.915 - 5.31e-245    3589.863 - 1.27e-270    3572.378 - 1.4e-256
Q.bird+R2         -1658.831    3429.662 - 1.64e-244    3597.662 - 2.58e-272    3572.680 - 1.2e-256
PMB+R2            -1660.059    3432.119 - 4.79e-245    3600.119 - 7.55e-273    3575.136 - 3.52e-257
PMB+I+G4          -1660.180    3432.361 - 4.25e-245    3600.361 - 6.69e-273    3575.378 - 3.12e-257
VT+R2             -1660.218    3432.436 - 4.09e-245    3600.436 - 6.44e-273    3575.453 -   3e-257
Blosum62+R2       -1660.417    3432.833 - 3.35e-245    3600.833 - 5.28e-273    3575.850 - 2.46e-257
VT+I+G4           -1660.433    3432.865 - 3.3e-245    3600.865 - 5.2e-273    3575.883 - 2.42e-257
Blosum62+I+G4     -1660.564    3433.128 - 2.89e-245    3601.128 - 4.56e-273    3576.145 - 2.13e-257
Q.bird+I+R2       -1658.416    3430.831 - 9.12e-245    3609.534 - 6.82e-275    3576.402 - 1.87e-257
Q.mammal+I+G4     -1660.873    3433.745 - 2.13e-245    3601.745 - 3.35e-273    3576.762 - 1.56e-257
DCMut+F+G4        -1619.964    3387.928 - 1.89e-235    3942.928 -        0    3576.915 - 1.45e-257
Dayhoff+F+G4      -1620.020    3388.041 - 1.79e-235    3943.041 -        0    3577.027 - 1.37e-257
Q.mammal+R2       -1661.079    3434.157 - 1.73e-245    3602.157 - 2.72e-273    3577.174 - 1.27e-257
LG+G4             -1663.630    3437.259 - 3.67e-246    3595.208 - 8.8e-272    3577.722 - 9.66e-258
JTTDCMut+F+G4     -1620.585    3389.170 - 1.02e-235    3944.170 -        0    3578.157 - 7.77e-258
FLU+F+G4          -1621.019    3390.037 - 6.58e-236    3945.037 -        0    3579.024 - 5.04e-258
JTT+F+G4          -1621.069    3390.138 - 6.26e-236    3945.138 -        0    3579.125 - 4.79e-258
PMB+I+R2          -1659.970    3433.940 - 1.93e-245    3612.643 - 1.44e-275    3579.511 - 3.95e-258
VT+I+R2           -1660.144    3434.288 - 1.62e-245    3612.991 - 1.21e-275    3579.859 - 3.32e-258
Blosum62+I+R2     -1660.386    3434.772 - 1.27e-245    3613.474 - 9.5e-276    3580.343 - 2.61e-258
DCMut+F+R2        -1619.448    3388.895 - 1.17e-235    3988.895 -        0    3580.436 - 2.49e-258
Dayhoff+F+R2      -1619.503    3389.007 - 1.1e-235    3989.007 -        0    3580.548 - 2.35e-258
Q.mammal+I+R2     -1660.717    3435.434 - 9.14e-246    3614.136 - 6.83e-276    3581.005 - 1.87e-258
DCMut+F+I+G4      -1619.745    3389.490 - 8.65e-236    3989.490 -        0    3581.031 - 1.85e-258
Dayhoff+F+I+G4    -1619.803    3389.607 - 8.17e-236    3989.607 -        0    3581.147 - 1.74e-258
Q.plant+G4        -1665.503    3441.007 - 5.63e-247    3598.956 - 1.35e-272    3581.470 - 1.48e-258
LG+R2             -1663.498    3438.995 - 1.54e-246    3606.995 - 2.43e-274    3582.013 - 1.13e-258
LG+I+G4           -1663.554    3439.108 - 1.46e-246    3607.108 - 2.29e-274    3582.125 - 1.07e-258
JTTDCMut+F+R2     -1620.315    3390.631 - 4.89e-236    3990.631 -        0    3582.172 - 1.04e-258
JTTDCMut+F+I+G4   -1620.484    3390.967 - 4.13e-236    3990.967 -        0    3582.508 - 8.82e-259
FLU+F+R2          -1620.789    3391.578 - 3.05e-236    3991.578 -        0    3583.119 - 6.5e-259
JTT+F+R2          -1620.805    3391.610 -   3e-236    3991.610 -        0    3583.151 - 6.4e-259
WAG+F+G4          -1623.133    3394.266 - 7.95e-237    3949.266 -        0    3583.253 - 6.08e-259
HIVb+G4           -1666.424    3442.847 - 2.24e-247    3600.796 - 5.38e-273    3583.310 - 5.91e-259
FLU+F+I+G4        -1620.893    3391.785 - 2.75e-236    3991.785 -        0    3583.326 - 5.86e-259
JTT+F+I+G4        -1620.969    3391.938 - 2.55e-236    3991.938 -        0    3583.479 - 5.43e-259
DCMut+F+I+R2      -1619.080    3390.159 - 6.19e-236    4040.382 -        0    3584.254 - 3.69e-259
Dayhoff+F+I+R2    -1619.138    3390.276 - 5.84e-236    4040.499 -        0    3584.371 - 3.48e-259
Q.pfam+G4         -1667.605    3445.210 - 6.89e-248    3603.158 - 1.65e-273    3585.673 - 1.81e-259
Q.plant+I+G4      -1665.404    3442.809 - 2.29e-247    3610.809 - 3.6e-275    3585.826 - 1.68e-259
LG+I+R2           -1663.311    3440.621 - 6.83e-247    3619.324 - 5.1e-277    3586.192 - 1.4e-259
JTTDCMut+F+I+R2   -1620.212    3392.424 -   2e-236    4042.647 -        0    3586.519 - 1.19e-259
Q.plant+R2        -1665.831    3443.661 - 1.49e-247    3611.661 - 2.35e-275    3586.678 - 1.1e-259
WAG+F+R2          -1622.758    3395.515 - 4.26e-237    3995.515 -        0    3587.056 - 9.08e-260
FLU+F+I+R2        -1620.622    3393.243 - 1.33e-236    4043.465 -        0    3587.338 - 7.89e-260
JTT+F+I+R2        -1620.663    3393.326 - 1.27e-236    4043.548 -        0    3587.421 - 7.57e-260
WAG+F+I+G4        -1623.019    3396.038 - 3.28e-237    3996.038 -        0    3587.578 - 6.99e-260
Q.insect+G4       -1668.634    3447.268 - 2.46e-248    3605.217 - 5.9e-274    3587.731 - 6.48e-260
HIVb+I+G4         -1666.383    3444.766 - 8.6e-248    3612.766 - 1.35e-275    3587.783 - 6.31e-260
FLU+G4            -1668.991    3447.983 - 1.72e-248    3605.931 - 4.13e-274    3588.446 - 4.53e-260
HIVb+R2           -1666.818    3445.637 - 5.56e-248    3613.637 - 8.76e-276    3588.654 - 4.08e-260
Q.pfam+R2         -1667.307    3446.614 - 3.41e-248    3614.614 - 5.38e-276    3589.631 - 2.51e-260
Q.pfam+I+G4       -1667.444    3446.888 - 2.98e-248    3614.888 - 4.69e-276    3589.905 - 2.18e-260
Q.plant+I+R2      -1665.197    3444.393 - 1.04e-247    3623.096 - 7.74e-278    3589.964 - 2.12e-260
WAG+F+I+R2        -1622.719    3397.437 - 1.63e-237    4047.660 -        0    3591.532 - 9.68e-261
Q.insect+R2       -1668.465    3448.930 - 1.07e-248    3616.930 - 1.69e-276    3591.947 - 7.87e-261
Q.insect+I+G4     -1668.468    3448.936 - 1.07e-248    3616.936 - 1.68e-276    3591.954 - 7.84e-261
FLU+R2            -1668.734    3449.467 - 8.19e-249    3617.467 - 1.29e-276    3592.484 - 6.02e-261
FLU+I+G4          -1668.870    3449.740 - 7.15e-249    3617.740 - 1.13e-276    3592.757 - 5.25e-261
HIVb+I+R2         -1666.658    3447.316 - 2.4e-248    3626.018 - 1.79e-278    3592.887 - 4.92e-261
HIVw+F+G4         -1628.112    3404.223 - 5.47e-239    3959.223 -        0    3593.210 - 4.18e-261
Q.pfam+I+R2       -1667.010    3448.019 - 1.69e-248    3626.722 - 1.26e-278    3593.590 - 3.46e-261
mtREV+F+G4        -1628.535    3405.071 - 3.58e-239    3960.071 -        0    3594.058 - 2.74e-261
VT+F+G4           -1628.964    3405.927 - 2.33e-239    3960.927 -        0    3594.914 - 1.79e-261
FLAVI+G4          -1672.581    3455.162 - 4.75e-250    3613.110 - 1.14e-275    3595.625 - 1.25e-261
Q.insect+I+R2     -1668.154    3450.308 - 5.38e-249    3629.011 - 4.02e-279    3595.879 - 1.1e-261
FLU+I+R2          -1668.583    3451.166 - 3.5e-249    3629.869 - 2.62e-279    3596.737 - 7.17e-262
cpREV+F+G4        -1630.170    3408.340 - 6.98e-240    3963.340 -        0    3597.327 - 5.34e-262
HIVw+F+I+G4       -1628.078    3406.156 - 2.08e-239    4006.156 -        0    3597.697 - 4.44e-262
HIVw+F+R2         -1628.121    3406.242 - 1.99e-239    4006.242 -        0    3597.782 - 4.25e-262
mtREV+F+I+G4      -1628.515    3407.029 - 1.34e-239    4007.029 -        0    3598.570 - 2.87e-262
Q.bird+F+G4       -1630.815    3409.629 - 3.67e-240    3964.629 -        0    3598.616 - 2.8e-262
Q.mammal+F+G4     -1630.883    3409.767 - 3.42e-240    3964.767 -        0    3598.754 - 2.62e-262
VT+F+R2           -1628.636    3407.272 - 1.19e-239    4007.272 -        0    3598.812 - 2.54e-262
mtREV+F+R2        -1628.781    3407.563 - 1.03e-239    4007.563 -        0    3599.104 - 2.2e-262
cpREV+G4          -1674.380    3458.759 - 7.86e-251    3616.708 - 1.89e-276    3599.222 - 2.07e-262
VT+F+I+G4         -1628.849    3407.699 - 9.62e-240    4007.699 -        0    3599.240 - 2.05e-262
FLAVI+I+G4        -1672.446    3456.891 -   2e-250    3624.891 - 3.15e-278    3599.908 - 1.47e-262
PMB+F+G4          -1631.810    3411.620 - 1.35e-240    3966.620 -        0    3600.607 - 1.04e-262
FLAVI+R2          -1672.897    3457.795 - 1.27e-250    3625.795 - 2.01e-278    3600.812 - 9.35e-263
HIVb+F+G4         -1632.137    3412.274 - 9.77e-241    3967.274 -        0    3601.261 - 7.47e-263
cpREV+F+R2        -1629.960    3409.919 - 3.17e-240    4009.919 -        0    3601.460 - 6.77e-263
FLAVI+F+G4        -1632.360    3412.720 - 7.82e-241    3967.720 -        0    3601.707 - 5.98e-263
cpREV+F+I+G4      -1630.152    3410.304 - 2.62e-240    4010.304 -        0    3601.845 - 5.58e-263
HIVw+F+I+R2       -1628.170    3408.340 - 6.98e-240    4058.563 -        0    3602.435 - 4.15e-263
Q.bird+F+I+G4     -1630.792    3411.584 - 1.38e-240    4011.584 -        0    3603.125 - 2.94e-263
VT+F+I+R2         -1628.544    3409.088 - 4.8e-240    4059.310 -        0    3603.183 - 2.86e-263
mtREV+F+I+R2      -1628.568    3409.137 - 4.69e-240    4059.359 -        0    3603.231 - 2.79e-263
Q.mammal+F+I+G4   -1630.861    3411.723 - 1.29e-240    4011.723 -        0    3603.264 - 2.75e-263
cpREV+R2          -1674.132    3460.263 - 3.71e-251    3628.263 - 5.84e-279    3603.280 - 2.72e-263
Q.mammal+F+R2     -1631.067    3412.134 - 1.05e-240    4012.134 -        0    3603.675 - 2.24e-263
cpREV+I+G4        -1674.375    3460.749 - 2.91e-251    3628.749 - 4.58e-279    3603.766 - 2.14e-263
LG+F+G4           -1633.438    3414.876 - 2.66e-241    3969.876 -        0    3603.863 - 2.03e-263
Q.bird+F+R2       -1631.183    3412.367 - 9.33e-241    4012.367 -        0    3603.908 - 1.99e-263
Q.yeast+G4        -1676.787    3463.574 - 7.08e-252    3621.523 - 1.7e-277    3604.038 - 1.86e-263
FLAVI+I+R2        -1672.307    3458.613 - 8.46e-251    3637.316 - 6.32e-281    3604.184 - 1.73e-263
PMB+F+R2          -1631.549    3413.098 - 6.47e-241    4013.098 -        0    3604.639 - 1.38e-263
PMB+F+I+G4        -1631.684    3413.368 - 5.65e-241    4013.368 -        0    3604.909 - 1.21e-263
mtMet+F+G4        -1634.234    3416.468 - 1.2e-241    3971.468 -        0    3605.455 - 9.18e-264
Q.plant+F+G4      -1634.268    3416.536 - 1.16e-241    3971.536 -        0    3605.522 - 8.87e-264
HIVb+F+I+G4       -1632.164    3414.328 - 3.5e-241    4014.328 -        0    3605.869 - 7.46e-264
Blosum62+F+G4     -1634.469    3416.938 - 9.48e-242    3971.938 -        0    3605.925 - 7.26e-264
HIVb+F+R2         -1632.222    3414.444 - 3.3e-241    4014.444 -        0    3605.985 - 7.04e-264
cpREV+F+I+R2      -1630.008    3412.015 - 1.11e-240    4062.238 -        0    3606.110 - 6.62e-264
FLAVI+F+I+G4      -1632.321    3414.641 - 2.99e-241    4014.641 -        0    3606.182 - 6.38e-264
FLAVI+F+R2        -1632.448    3414.896 - 2.63e-241    4014.896 -        0    3606.437 - 5.62e-264
Q.pfam+F+G4       -1635.395    3418.790 - 3.76e-242    3973.790 -        0    3607.777 - 2.87e-264
LG+F+R2           -1633.219    3416.437 - 1.22e-241    4016.437 -        0    3607.978 - 2.6e-264
cpREV+I+R2        -1674.211    3462.423 - 1.26e-251    3641.125 - 9.41e-282    3607.994 - 2.58e-264
Q.yeast+R2        -1676.519    3465.037 - 3.41e-252    3633.037 - 5.37e-280    3608.054 - 2.5e-264
Q.bird+F+I+R2     -1630.983    3413.966 - 4.19e-241    4064.188 -        0    3608.060 - 2.49e-264
Q.mammal+F+I+R2   -1630.986    3413.972 - 4.18e-241    4064.195 -        0    3608.067 - 2.49e-264
LG+F+I+G4         -1633.373    3416.747 - 1.04e-241    4016.747 -        0    3608.288 - 2.23e-264
Q.yeast+I+G4      -1676.649    3465.298 - 2.99e-252    3633.298 - 4.71e-280    3608.315 - 2.2e-264
mtVer+F+G4        -1635.683    3419.367 - 2.82e-242    3974.367 -        0    3608.354 - 2.15e-264
mtInv+F+G4        -1635.741    3419.482 - 2.66e-242    3974.482 -        0    3608.469 - 2.03e-264
PMB+F+I+R2        -1631.438    3414.876 - 2.66e-241    4065.098 -        0    3608.971 - 1.58e-264
Q.insect+F+G4     -1636.100    3420.199 - 1.86e-242    3975.199 -        0    3609.186 - 1.42e-264
rtREV+G4          -1679.414    3468.827 - 5.12e-253    3626.776 - 1.23e-278    3609.291 - 1.35e-264
mtMet+F+I+G4      -1634.163    3418.327 - 4.74e-242    4018.327 -        0    3609.868 - 1.01e-264
Blosum62+F+R2     -1634.196    3418.391 - 4.59e-242    4018.391 -        0    3609.932 - 9.79e-265
Q.plant+F+I+G4    -1634.243    3418.486 - 4.37e-242    4018.486 -        0    3610.027 - 9.33e-265
Blosum62+F+I+G4   -1634.371    3418.741 - 3.85e-242    4018.741 -        0    3610.282 - 8.21e-265
Q.plant+F+R2      -1634.447    3418.893 - 3.57e-242    4018.893 -        0    3610.434 - 7.61e-265
HIVb+F+I+R2       -1632.253    3416.506 - 1.18e-241    4066.728 -        0    3610.601 -   7e-265
mtMet+F+R2        -1634.560    3419.119 - 3.19e-242    4019.119 -        0    3610.660 - 6.8e-265
FLAVI+F+I+R2      -1632.439    3416.878 - 9.78e-242    4067.100 -        0    3610.972 - 5.82e-265
mtMAM+F+G4        -1637.075    3422.149 -   7e-243    3977.149 -        0    3611.136 - 5.36e-265
Q.yeast+I+R2      -1675.943    3465.887 - 2.23e-252    3644.589 - 1.66e-282    3611.458 - 4.56e-265
HIVw+G4           -1680.670    3471.340 - 1.46e-253    3629.289 - 3.5e-279    3611.803 - 3.84e-265
Q.pfam+F+R2       -1635.148    3420.296 - 1.77e-242    4020.296 -        0    3611.837 - 3.78e-265
Q.pfam+F+I+G4     -1635.292    3420.584 - 1.53e-242    4020.584 -        0    3612.125 - 3.27e-265
LG+F+I+R2         -1633.100    3418.199 - 5.05e-242    4068.422 -        0    3612.294 -   3e-265
Q.yeast+F+G4      -1637.928    3423.856 - 2.98e-243    3978.856 -        0    3612.842 - 2.28e-265
mtInv+F+I+G4      -1635.658    3421.317 - 1.06e-242    4021.317 -        0    3612.858 - 2.27e-265
mtVer+F+I+G4      -1635.663    3421.326 - 1.06e-242    4021.326 -        0    3612.866 - 2.26e-265
mtVer+F+R2        -1635.912    3421.825 - 8.24e-243    4021.825 -        0    3613.365 - 1.76e-265
mtInv+F+R2        -1635.976    3421.952 - 7.73e-243    4021.952 -        0    3613.492 - 1.65e-265
Q.insect+F+I+G4   -1636.048    3422.096 - 7.2e-243    4022.096 -        0    3613.637 - 1.54e-265
rtREV+I+G4        -1679.345    3470.690 - 2.02e-253    3638.690 - 3.18e-281    3613.707 - 1.48e-265
rtREV+R2          -1679.360    3470.721 - 1.99e-253    3638.721 - 3.13e-281    3613.738 - 1.46e-265
Q.insect+F+R2     -1636.121    3422.241 - 6.69e-243    4022.241 -        0    3613.782 - 1.43e-265
Blosum62+F+I+R2   -1634.138    3420.276 - 1.79e-242    4070.499 -        0    3614.371 - 1.06e-265
mtMet+F+I+R2      -1634.170    3420.340 - 1.73e-242    4070.562 -        0    3614.434 - 1.03e-265
Q.plant+F+I+R2    -1634.271    3420.543 - 1.56e-242    4070.765 -        0    3614.638 - 9.31e-266
HIVw+R2           -1680.257    3472.514 - 8.1e-254    3640.514 - 1.28e-281    3615.532 - 5.95e-266
mtMAM+F+I+G4      -1637.008    3424.016 - 2.75e-243    4024.016 -        0    3615.557 - 5.88e-266
Q.pfam+F+I+R2     -1634.893    3421.786 - 8.4e-243    4072.008 -        0    3615.881 -   5e-266
HIVw+I+G4         -1680.524    3473.048 - 6.21e-254    3641.048 - 9.78e-282    3616.065 - 4.56e-266
Q.yeast+F+I+G4    -1637.861    3425.722 - 1.17e-243    4025.722 -        0    3617.263 - 2.5e-266
mtInv+F+I+R2      -1635.586    3423.172 - 4.2e-243    4073.394 -        0    3617.266 - 2.5e-266
Q.yeast+F+R2      -1637.929    3425.857 - 1.1e-243    4025.857 -        0    3617.398 - 2.34e-266
rtREV+I+R2        -1678.952    3471.903 - 1.1e-253    3650.606 - 8.22e-284    3617.474 - 2.25e-266
mtVer+F+I+R2      -1635.773    3423.546 - 3.48e-243    4073.768 -        0    3617.641 - 2.07e-266
Q.insect+F+I+R2   -1635.923    3423.847 -   3e-243    4074.069 -        0    3617.941 - 1.78e-266
mtMAM+F+R2        -1638.338    3426.677 - 7.28e-244    4026.677 -        0    3618.218 - 1.55e-266
HIVw+I+R2         -1680.180    3474.359 - 3.22e-254    3653.062 - 2.41e-284    3619.930 - 6.6e-267
mtMAM+F+I+R2      -1636.960    3425.920 - 1.06e-243    4076.142 -        0    3620.015 - 6.33e-267
Q.yeast+F+I+R2    -1637.579    3427.157 - 5.73e-244    4077.379 -        0    3621.252 - 3.41e-267
mtZOA+F+G4        -1642.666    3433.332 - 2.61e-245    3988.332 -        0    3622.319 -   2e-267
mtZOA+F+I+G4      -1642.557    3435.114 - 1.07e-245    4035.114 -        0    3626.655 - 2.29e-268
rtREV+F+G4        -1645.184    3438.368 - 2.11e-246    3993.368 -        0    3627.355 - 1.61e-268
mtZOA+F+R2        -1643.536    3437.073 - 4.03e-246    4037.073 -        0    3628.614 - 8.59e-269
mtZOA+F+I+R2      -1642.369    3436.739 - 4.76e-246    4086.961 -        0    3630.833 - 2.83e-269
rtREV+F+I+G4      -1645.137    3440.274 - 8.12e-247    4040.274 -        0    3631.815 - 1.73e-269
rtREV+F+R2        -1645.249    3440.499 - 7.26e-247    4040.499 -        0    3632.039 - 1.55e-269
rtREV+F+I+R2      -1644.926    3441.852 - 3.69e-247    4092.075 -        0    3635.947 - 2.2e-270
mtART+F+I+R2      -1646.431    3444.861 - 8.19e-248    4095.084 -        0    3638.956 - 4.88e-271
mtART+F+G4        -1653.608    3455.217 - 4.62e-250    4010.217 -        0    3644.204 - 3.54e-272
mtART+F+I+G4      -1653.463    3456.925 - 1.97e-250    4056.925 -        0    3648.466 - 4.2e-273
mtART+F+R2        -1655.954    3461.907 - 1.63e-251    4061.907 -        0    3653.448 - 3.48e-274
mtMet+G4          -1716.309    3542.617 - 4.85e-269    3700.566 - 1.16e-294    3683.081 - 1.28e-280
mtZOA+G4          -1716.611    3543.222 - 3.59e-269    3701.171 - 8.61e-295    3683.685 - 9.45e-281
mtMet+I+G4        -1716.242    3544.484 - 1.91e-269    3712.484 - 3.01e-297    3687.501 - 1.4e-281
mtZOA+I+G4        -1716.457    3544.915 - 1.54e-269    3712.915 - 2.42e-297    3687.932 - 1.13e-281
mtMet+R2          -1717.023    3546.047 - 8.74e-270    3714.047 - 1.38e-297    3689.064 - 6.42e-282
mtZOA+I+R2        -1715.595    3545.190 - 1.34e-269    3723.893 -   1e-299    3690.761 - 2.75e-282
mtMet+I+R2        -1716.410    3546.820 - 5.94e-270    3725.523 - 4.43e-300    3692.391 - 1.22e-282
mtREV+G4          -1720.971    3551.941 - 4.59e-271    3709.890 - 1.1e-296    3692.405 - 1.21e-282
mtZOA+R2          -1719.334    3550.667 - 8.67e-271    3718.667 - 1.37e-298    3693.684 - 6.37e-283
mtVer+G4          -1722.308    3554.615 - 1.2e-271    3712.564 - 2.89e-297    3695.079 - 3.17e-283
mtInv+G4          -1723.019    3556.038 - 5.91e-272    3713.987 - 1.42e-297    3696.501 - 1.56e-283
mtREV+I+G4        -1720.899    3553.798 - 1.81e-271    3721.798 - 2.86e-299    3696.815 - 1.33e-283
mtREV+R2          -1721.660    3555.320 - 8.47e-272    3723.320 - 1.33e-299    3698.337 - 6.22e-284
mtVer+I+G4        -1722.235    3556.471 - 4.76e-272    3724.471 - 7.5e-300    3699.488 - 3.5e-284
mtInv+I+G4        -1722.935    3557.870 - 2.37e-272    3725.870 - 3.73e-300    3700.887 - 1.74e-284
mtVer+R2          -1723.075    3558.151 - 2.06e-272    3726.151 - 3.24e-300    3701.168 - 1.51e-284
mtREV+I+R2        -1721.039    3556.077 - 5.8e-272    3734.780 - 4.33e-302    3701.648 - 1.19e-284
mtInv+R2          -1723.649    3559.299 - 1.16e-272    3727.299 - 1.82e-300    3702.316 - 8.51e-285
mtVer+I+R2        -1722.259    3558.519 - 1.71e-272    3737.221 - 1.28e-302    3704.090 - 3.5e-285
mtInv+I+R2        -1723.042    3560.085 - 7.82e-273    3738.788 - 5.84e-303    3705.656 - 1.6e-285
mtMAM+G4          -1728.870    3567.740 - 1.7e-274    3725.688 - 4.08e-300    3708.203 - 4.48e-286
mtMAM+I+G4        -1728.756    3569.511 - 7.02e-275    3737.511 - 1.11e-302    3712.528 - 5.15e-287
mtMAM+R2          -1731.162    3574.324 - 6.32e-276    3742.324 - 9.97e-304    3717.341 - 4.64e-288
mtMAM+I+R2        -1728.969    3571.939 - 2.08e-275    3750.642 - 1.56e-305    3717.510 - 4.27e-288
mtART+G4          -1733.724    3577.447 - 1.33e-276    3735.396 - 3.18e-302    3717.911 - 3.49e-288
mtART+I+G4        -1733.596    3579.193 - 5.54e-277    3747.193 - 8.74e-305    3722.210 - 4.07e-289
mtART+I+R2        -1732.228    3578.457 - 8.01e-277    3757.160 - 5.98e-307    3724.028 - 1.64e-289
mtART+R2          -1737.704    3587.409 - 9.12e-279    3755.409 - 1.44e-306    3730.426 - 6.69e-291

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GY+F1X4+G4

State frequencies: 
  pi(AAA) = 0.0212  pi(AAC) = 0.0135  pi(AAG) = 0.0208  pi(AAT) = 0.0227
  pi(ACA) = 0.0135  pi(ACC) = 0.0086  pi(ACG) = 0.0133  pi(ACT) = 0.0145
  pi(AGA) = 0.0208  pi(AGC) = 0.0133  pi(AGG) = 0.0205  pi(AGT) = 0.0223
  pi(ATA) = 0.0227  pi(ATC) = 0.0145  pi(ATG) = 0.0223  pi(ATT) = 0.0244
  pi(CAA) = 0.0135  pi(CAC) = 0.0086  pi(CAG) = 0.0133  pi(CAT) = 0.0145
  pi(CCA) = 0.0086  pi(CCC) = 0.0055  pi(CCG) = 0.0085  pi(CCT) = 0.0092
  pi(CGA) = 0.0133  pi(CGC) = 0.0085  pi(CGG) = 0.0131  pi(CGT) = 0.0142
  pi(CTA) = 0.0145  pi(CTC) = 0.0092  pi(CTG) = 0.0142  pi(CTT) = 0.0155
  pi(GAA) = 0.0208  pi(GAC) = 0.0133  pi(GAG) = 0.0205  pi(GAT) = 0.0223
  pi(GCA) = 0.0133  pi(GCC) = 0.0085  pi(GCG) = 0.0131  pi(GCT) = 0.0142
  pi(GGA) = 0.0205  pi(GGC) = 0.0131  pi(GGG) = 0.0201  pi(GGT) = 0.0219
  pi(GTA) = 0.0223  pi(GTC) = 0.0142  pi(GTG) = 0.0219  pi(GTT) = 0.0239
  pi(TAC) = 0.0145  pi(TAT) = 0.0244  pi(TCA) = 0.0145  pi(TCC) = 0.0092
  pi(TCG) = 0.0142  pi(TCT) = 0.0155  pi(TGC) = 0.0142  pi(TGG) = 0.0219
  pi(TGT) = 0.0239  pi(TTA) = 0.0244  pi(TTC) = 0.0155  pi(TTG) = 0.0239
  pi(TTT) = 0.0261
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9045

 Category  Relative_rate  Proportion
  1         0.1175         0.2500
  2         0.4460         0.2500
  3         0.9822         0.2500
  4         2.4542         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1131.6225 (s.e. 65.7244)
Unconstrained log-likelihood (without tree): -418.5027
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 2321.2450
Corrected Akaike information criterion (AICc) score: 2348.0142
Bayesian information criterion (BIC) score: 2395.3074

Total tree length (sum of branch lengths): 2.6628
Sum of internal branch lengths: 0.9376 (35.2118% of tree length)

WARNING: 3 near-zero internal branches (<0.0105) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1
|
+--Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1
|
|       +-----------Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2
+-------| (100)
        |                    +--------------------------------Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1
        |                 +--| (76)
        |                 |  +**Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1
        |              +**| (42)
        |              |  |     +**Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2
        |              |  |  +--| (78)
        |              |  |  |  +**Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1
        |              |  +--| (99)
        |              |     |  +**Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1
        |              |     +**| (35)
        |              |        +**Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1
        |           +--| (91)
        |           |  +---Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5
        +-----------| (100)
                    |  +--Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4
                    +**| (18)
                       |  +--Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1
                       +--| (49)
                          +--Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10

Tree in newick format:

(Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1:0.0160344279,Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1:0.0297757365,(Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2:0.3954890352,((((Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1:1.0260198349,Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1:0.0000028803)76:0.0521852096,((Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2:0.0000011261,Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1:0.0000011261)78:0.0110986266,(Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1:0.0000011261,Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1:0.0000011261)35:0.0000011261)99:0.0937586821)42:0.0000025131,Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5:0.1444740656)91:0.1210082236,(Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4:0.0566337055,(Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1:0.0233628338,Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10:0.0222659472)49:0.0135551179)18:0.0000021915)100:0.3892219668)100:0.2678764615);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1142.593157
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1
|
+--Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1
|
|       +------------Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2
+-------| (100)
        |                      +-----------------------------Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1
        |                   +--| (76)
        |                   |  +--Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1
        |                +--| (42)
        |                |  |        +--Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2
        |                |  |     +--| (78)
        |                |  |     |  +--Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1
        |                |  |  +--| (40)
        |                |  |  |  +--Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1
        |                |  +--| (99)
        |                |     +--Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1
        |             +--| (91)
        |             |  +---Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5
        |          +--| (40)
        |          |  |  +--Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1
        |          |  +--| (49)
        |          |     +--Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10
        +----------| (100)
                   +--Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4


Consensus tree in newick format: 

(Ctenus_captiosis_female_tjc00311_clean_trinity_Trinity_TRINITY_DN2670_c0_g2_i1:0.0215386337,Phoneutria_nigriventer_sra_clean_trinity_Trinity_TRINITY_DN26_c0_g1_i1:0.0326849994,(Phoneutria_nigriventer_female_H_IBSP_221739_clean_trinity_Trinity_TRINITY_DN417_c0_g1_i2:0.3864320017,(((((Ctenus_corniger_sra_clean_trinity_Trinity_TRINITY_DN94115_c0_g1_i1:0.8706326361,Leptoctenus_byrrhus_female_tjc00136_clean_trinity_Trinity_TRINITY_DN2803_c0_g1_i1:0.0557760861)76:0.0677397604,(((Ctenus_exlineae_female_tjc00244_clean_trinity_Trinity_TRINITY_DN518_c0_g2_i2:0.0106464532,Ctenus_exlineae_female_tjc00245_clean_trinity_Trinity_TRINITY_DN5225_c0_g1_i1:0.0106464532)78:0.0106464532,Ctenus_hibernalis_female_4926_BCB_0001_clean_trinity_Trinity_TRINITY_DN178_c1_g2_i1:0.0106464532)40:0.0106464532,Ctenus_hibernalis_female_tjc00092_clean_trinity_Trinity_TRINITY_DN186_c0_g2_i1:0.0106464532)99:0.0799955761)42:0.0677397604,Isoctenus_aff_ordinario_female_G_IBSP_221742_clean_trinity_Trinity_TRINITY_DN167_c0_g1_i5:0.1321611376)91:0.1054267323,(Isoctenus_sp_female_F_IBSP_221743_clean_trinity_Trinity_TRINITY_DN2656_c0_g1_i1:0.0215386337,Phoneutria_nigriventer_female_J_IBSP_221741_clean_trinity_Trinity_TRINITY_DN218_c0_g1_i10:0.0326849994)49:0.0326849994)40:0.0215386337,Phoneutria_nigriventer_female_I_IBSP_221740_clean_trinity_Trinity_TRINITY_DN49_c0_g1_i4:0.0799955761)100:0.3264185373)100:0.2375518743);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 10 13:38:17 2024
Total CPU time used: 307.603423 seconds (0h:5m:7s)
Total wall-clock time used: 156.0583807 seconds (0h:2m:36s)

